# Paris MoU region PSC
# Vessels banned from operating in the region
9078335	Jumped detention
9070503	Multiple detentions
9135731	Multiple detentions
9114696	Multiple detentions
9119074	Failed to call at indicated repair yard
8976918	Jumped detention
8411633	Multiple detentions
9359210	Multiple detentions
7726213	Multiple detentions
8404276	Multiple detentions
9038373	Multiple detentions
9081356	Multiple detentions
9137234	Failed to call at indicated repair yard
9051208	Multiple detentions
9108415	Multiple detentions
9381407	Multiple detentions
8324579	Multiple detentions
9111761	Failed to call at indicated repair yard
8700072	Multiple detentions
7359204	Multiple detentions
9033866	Multiple detentions
8607658	Multiple detentions
8319976	Multiple detentions
9481908	Failed to call at indicated repair yard
7305112	Failed to call at indicated repair yard
8876572	Multiple detentions
8918368	Multiple detentions
7612498	Multiple detentions
8208878	Failed to call at indicated repair yard
8319964	Failed to call at indicated repair yard
9071167	Failed to call at indicated repair yard
9123790	Multiple detentions
7946875	Multiple detentions
8103389	Failed to call at indicated repair yard
6609779	Multiple detentions
8402591	Multiple detentions
7416040	Multiple detentions
6919514	Multiple detentions
7006041	Jumped detention
7329144	Multiple detentions
9259020	Multiple detentions
5181457	Jumped detention
7235070	Multiple detentions
7396654	Failed to call at indicated repair yard
8218380	Multiple detentions
7510676	Multiple detentions
7310973	Multiple detentions
8888874	Multiple detentions
8314287	Multiple detentions
7724019	Failed to call at indicated repair yard
8873752	Multiple detentions
8230314	Multiple detentions
7644130	Multiple detentions
8697304	Failed to call at indicated repair yard
8863018	Multiple detentions
8866711	Multiple detentions
8002731	Multiple detentions
7526699	Multiple detentions
9179127	Multiple detentions
7833107	Multiple detentions
8326072	Multiple detentions
8866955	Failed to call at indicated repair yard
8709133	Failed to call at indicated repair yard
7614666	Multiple detentions
8872617	Multiple detentions
8230065	Multiple detentions
8230065	Multiple detentions
7607467	Multiple detentions
8901597	Multiple detentions
8511811	Multiple detentions
7922934	Multiple detentions
7740764	Multiple detentions
8709145	Failed to call at indicated repair yard
7218400	Multiple detentions
8214877	Multiple detentions
8857954	Multiple detentions
7208106	Multiple detentions
7528556	Multiple detentions
7522203	Multiple detentions
7422049	Multiple detentions
8912467	Multiple detentions
9175585	Multiple detentions
8519954	Multiple detentions
8324751	Multiple detentions
8003888	Multiple detentions
8002664	Multiple detentions
8881072	Multiple detentions
7413921	Failed to call at indicated repair yard
8804775	Multiple detentions
8672952	Jumped detention
8122311	Multiple detentions
7702920	Multiple detentions
7321441	Multiple detentions
8862789	Multiple detentions
7911131	Failed to call at indicated repair yard
7419377	Multiple detentions
8515635	Multiple detentions
8030178	Multiple detentions
7726093	Multiple detentions
7413634	Multiple detentions
7915591	Multiple detentions
7108899	Failed to call at indicated repair yard
4903389	Jumped detention
4904761	Jumped detention
8008383	Failed to call at indicated repair yard
8303331	Multiple detentions
6862618	Failed to call at indicated repair yard
7600586	Multiple detentions
8213445	Multiple detentions
7703687	Failed to call at indicated repair yard
7809390	Failed to call at indicated repair yard
6922169	Multiple detentions
8301060	Failed to call at indicated repair yard
7030822	Jumped detention
7371367	Failed to call at indicated repair yard
7509938	Failed to call at indicated repair yard
7333896	No valid ISM Certification
7725013	Failed to call at indicated repair yard
8018900	Multiple detentions
7030987	Jumped detention
7350533	Jumped detention
6609858	Failed to call at indicated repair yard
5364279	Jumped detention
6729696	Failed to call at indicated repair yard
7046821	Multiple detentions
7303229	Failed to call at indicated repair yard
7610098	Multiple detentions
5360572	Failed to call at indicated repair yard
8843939	Failed to call at indicated repair yard
7041106	Jumped detention
6912059	Jumped detention
6722038	No valid ISM Certification
7035432	Failed to call at indicated repair yard
