# Ships with three or more flags this last year
8651855	Former flags: CN, SL, ST, CN
8832112	Former flags: LV, BZ, ZZ
9247780	Former flags: ZZ, KM, ZZ
9249312	Former flags: KM, BB, CK, PA
9250531	Former flags: KM, CM, BB
9253325	Former flags: ZZ, ST, ZZ
9274800	Former flags: ST, DJ, ZZ
9285756	Former flags: GM, ZZ, ZZ
9288722	Former flags: KM, TZ, HN
9289752	Former flags: ZZ, DJ, GW
9299769	Former flags: KM, BB, PA
9304356	Former flags: VU, BB, CK
9307815	Former flags: PW, DJ, PA
9310525	Former flags: ZZ, GW, DJ, ZZ
9314167	Former flags: ZZ, DJ, ZZ
9322968	Former flags: KM, ZZ, BB
9329655	Former flags: RU, ZZ, BB
9332781	Former flags: DJ, ZZ, DJ
9332834	Former flags: PW, DJ, PA
9334557	Former flags: ZZ, PA, GW
9345623	Former flags: PW, ZZ, PA
9368235	Former flags: KM, DJ, PA, LR
9371141	Former flags: PW, ST, TG
9412335	Former flags: OM, KM, BB
9418078	Former flags: ZZ, ST, ZZ
9436006	Former flags: KM, BB, ZZ
9544281	Former flags: ZZ, KM, ZZ
9737187	Former flags: RU, BB, ZZ
9826902	Former flags: KM, TZ, BB
9864837	Former flags: RU, ZZ, PA
