# Ships with three or more flags this last year
7812945	Former flags: 🇱🇧  🏳️  🇬🇼
8693073	Former flags: 🇹🇿  🏳️  🇸🇱
9133082	Former flags:  🏳️  🇵🇼  🏳️ 
9233741	Former flags: 🇬🇶  🏳️  🇬🇲
9247443	Former flags: 🇨🇲 🇨🇲  🏳️  🇬🇲
9251602	Former flags: 🇬🇶  🏳️  🇵🇼
9257022	Former flags: 🇬🇶  🏳️  🇸🇱
9258882	Former flags: 🇸🇱 🇨🇲  🏳️ 
9259317	Former flags:  🏳️  🇲🇭 🇩🇪
9265756	Former flags: 🇸🇱 🇨🇲 🇬🇲
9273442	Former flags: 🇸🇹  🏳️  🇬🇲
9274800	Former flags: 🇸🇱  🏳️  🇬🇲
9275763	Former flags: 🇻🇺  🏳️  🇬🇲
9276028	Former flags: 🇷🇺  🏳️  🇬🇲
9286023	Former flags: 🇨🇲  🏳️  🇻🇺
9286657	Former flags: 🇸🇱 🇨🇲  🏳️ 
9291250	Former flags: 🇸🇱 🇨🇲 🇲🇿
9292151	Former flags:  🏳️  🇰🇲  🏳️ 
9292589	Former flags: 🇨🇲  🏳️  🇻🇺
9293997	Former flags: 🇷🇺  🏳️  🇸🇱
9294123	Former flags: 🇬🇶 🇵🇼 🇸🇱
9296391	Former flags: 🇨🇲  🏳️  🇰🇲
9299886	Former flags: 🇨🇲  🏳️  🇻🇺
9301407	Former flags: 🇷🇺  🏳️  🇬🇲
9305556	Former flags: 🇨🇲 🇵🇼 🇲🇭
9311531	Former flags: 🇨🇲  🏳️  🇬🇲
9314105	Former flags: 🇬🇶  🏳️  🇬🇲
9319674	Former flags: 🇬🇶 🇸🇱 🇬🇲
9323326	Former flags: 🇷🇺  🏳️  🇸🇱
9323376	Former flags: 🇲🇲 🇨🇲  🏳️ 
9332834	Former flags: 🇬🇶 🇸🇱 🇬🇲
9333424	Former flags: 🇨🇲  🏳️  🇬🇲
9336426	Former flags: 🇴🇲  🏳️  🇸🇱
9345623	Former flags: 🇴🇲  🏳️  🇸🇱
9388766	Former flags: 🇸🇱 🇴🇲  🏳️ 
9388780	Former flags: 🇬🇶 🇸🇱  🏳️ 
9389100	Former flags: 🇨🇲  🏳️  🇬🇲
9402732	Former flags: 🇷🇺 🇸🇱 🇬🇲
9411331	Former flags: 🇷🇺  🏳️  🇬🇲
9412452	Former flags: 🇬🇶 🇸🇱  🏳️ 
9451642	Former flags: 🇷🇺 🇵🇼 🇷🇺
9517020	Former flags:  🏳️  🇬🇼 🇨🇳
9524451	Former flags: 🇷🇺  🏳️  🇬🇲
9524463	Former flags: 🇷🇺  🏳️  🇬🇲
9530917	Former flags: 🇷🇺  🏳️  🇬🇲
9544281	Former flags: 🇷🇺  🏳️  🇬🇲
9620633	Former flags: 🇷🇺  🏳️  🇬🇲
9673202	Former flags: 🇷🇺  🏳️  🇬🇲
9832559	Former flags: 🇷🇺  🏳️  🇬🇲
9901037	Former flags: 🇷🇺  🏳️  🇬🇲
