# Ships with three or more flag states this last year
9137648	Former flags: SL, CK, PW
9205067	Former flags: SL, BB, CK, PW
9234642	Former flags: AG, LR, PW, LR
9243148	Former flags: RU, PW, LR, LR, SG
9247883	Former flags: VU, BB, CK
9249312	Former flags: KM, BB, PA, CK, PW
9250531	Former flags: KM, CM, BB, CK
9257814	Former flags: VU, BB, CK
9276561	Former flags: GM, CK, KN
9285859	Former flags: KM, TZ, HN
9288710	Former flags: KM, TZ, HN
9288722	Former flags: KM, TZ, HN
9288734	Former flags: SL, PA, CK
9288851	Former flags: KM, BB, GA
9288863	Former flags: GM, CK, SM, KN
9291250	Former flags: KM, BB, GW
9292060	Former flags: KM, BB, GA
9292204	Former flags: KM, BB, GA
9299666	Former flags: KM, DJ, GA
9299692	Former flags: KM, BB, GA
9299769	Former flags: KM, BB, PA, CK, PW
9304356	Former flags: VU, BB, CK, KM
9306794	Former flags: KM, BB, GA
9307815	Former flags: PW, DJ, PA
9308821	Former flags: SL, PA, CK
9309588	Former flags: KM, BB, GA
9311622	Former flags: KM, BB, GA
9314105	Former flags: KM, BB, CK
9316127	Former flags: KM, BB, GA
9318539	Former flags: KM, HN, CK
9318541	Former flags: KM, BB, GA
9322968	Former flags: KM, BB, GA
9323376	Former flags: TZ, KM, PA, CK
9329667	Former flags: KM, BB, GA
9330472	Former flags: PA, CK, CY
9332781	Former flags: KM, DJ, DJ, PA
9333400	Former flags: KM, BB, GA
9333424	Former flags: ST, BB, GA
9333436	Former flags: KM, BB, GA
9339325	Former flags: OM, BB, GA
9339337	Former flags: KM, BB, GA
9341079	Former flags: KM, BB, GA
9341081	Former flags: OM, BB, GA
9368235	Former flags: KM, DJ, LR, PA
9380673	Former flags: SL, BB, CK
9382798	Former flags: KM, BB, GA
9384306	Former flags: KM, BB, GA
9385142	Former flags: KM, BB, GA
9388792	Former flags: GM, RU, PA
9389679	Former flags: VU, BB, CK
9397559	Former flags: RU, BB, GA
9412335	Former flags: OM, KM, BB, GA
9412347	Former flags: KM, BB, GA
9413547	Former flags: KM, BB, GA
9413561	Former flags: KM, BB, GA
9413573	Former flags: OM, ST, BB, GA
9421972	Former flags: KM, BB, GA
9422445	Former flags: KM, BB, GA
9424651	Former flags: SL, VU, PW, LR
9511387	Former flags: KM, BB, GA
9511521	Former flags: OM, BB, GA
9511533	Former flags: OM, BB, GA
9522324	Former flags: ST, BB, GA
9577082	Former flags: KM, BB, GA
9610781	Former flags: KM, BB, GA
9630004	Former flags: KM, BB, GA
9826902	Former flags: KM, TZ, BB, GA
9843560	Former flags: KM, BB, GA
9849887	Former flags: KM, BB, GA
9864837	Former flags: RU, PA, PW, SG
9953509	Former flags: RU, PA, SG
9953511	Former flags: RU, PA, SG
9953523	Former flags: RU, PA, SG
9953535	Former flags: RU, PA, SG
