# Ships with four or more flags in five years
6719885	Former flags: BO, ZZ, TG, ZZ
7703015	Former flags: TZ, HN, ZZ, HN
7800112	Former flags: CM, ZZ, GQ, KM
8012085	Former flags: BZ, ZZ, GW, PW
8206791	Former flags: TZ, CM, TR, PA
8211100	Former flags: GM, KN, GW, EE
8218380	Former flags: TZ, TR, TG, TR, SL, TR
8411633	Former flags: VU, GW, PW, NO
8591354	Former flags: SL, ZZ, PW, BZ, SL, CN
8651855	Former flags: CN, SL, ST, CN
8801759	Former flags: MN, ZZ, SL, ZZ
8808525	Former flags: PW, LR, ZZ, TG
8818219	Former flags: PW, CM, CM, SL
8819287	Former flags: RU, PW, RU, PW
8832112	Former flags: LV, BZ, ZZ, GW
8848563	Former flags: TZ, ZZ, SL, ZZ, GA
8864335	Former flags: ZZ, MN, SL, ZZ, CM, TV
8864957	Former flags: KM, TZ, ZZ, BZ
8890724	Former flags: ZZ, SL, ZZ, SL
8912467	Former flags: ZZ, TG, ZZ, TG
8921705	Former flags: KM, CM, SL, ZZ, MN, ZZ
9018464	Former flags: TZ, ZZ, TZ, CM
9035838	Former flags: ZZ, KM, TZ, KM
9111761	Former flags: PW, ZZ, PW, VU
9115303	Former flags: GM, TZ, ZZ, PA
9119074	Former flags: TG, KN, PA, KN, PA, KM
9124201	Former flags: ZZ, KM, ZZ, PW, PA
9136113	Former flags: PW, ZZ, GW, ZZ
9137648	Former flags: SL, CK, PW, CM
9142150	Former flags: ZZ, TZ, PA, HK
9153525	Former flags: ZZ, PW, CM, PW, ZZ, GA, KN
9160475	Former flags: PW, PW, IM, MT
9170913	Former flags: KN, TG, TG, BB
9174220	Former flags: PA, PW, KM, CY, MH
9181194	Former flags: GM, ZZ, CM, ZZ, TZ
9183295	Former flags: SL, CK, PW, CM
9188788	Former flags: TZ, TG, PW, CM, KN
9192258	Former flags: ZZ, TZ, SY, ZZ, TZ
9192260	Former flags: CM, KN, KN, GY, GA, PA
9194127	Former flags: ZZ, BB, ZZ, DJ, PA
9198094	Former flags: ST, PW, CM, RU, LR, RU
9205067	Former flags: BB, CK, PW, CM
9209300	Former flags: CM, ZZ, KI, PW
9217979	Former flags: PW, RU, RU, MH
9220938	Former flags: GM, ZZ, CK, PW
9221267	Former flags: ZZ, PA, PW, CK
9224283	Former flags: GM, CK, TG, CK, KN
9230880	Former flags: ZZ, PA, PW, LR
9231509	Former flags: BB, ZZ, BZ, LR, GA
9232888	Former flags: GM, PA, CK, PW
9232929	Former flags: AG, LR, MT, CY, DE
9233208	Former flags: CM, ZZ, TZ, CK, PA
9233741	Former flags: KM, ZZ, SL, DE, VN
9233753	Former flags: ZZ, CK, KM, PA
9234642	Former flags: AG, LR, PW, LR, PA
9236248	Former flags: KM, CK, PA, LR
9236353	Former flags: AG, LR, PW, ZZ, DJ, PW
9237797	Former flags: BB, CK, PA, LR
9240512	Former flags: ZZ, BB, ZZ, PA
9243148	Former flags: RU, PW, LR, LR, SG
9246279	Former flags: GM, ZZ, CM, ZZ, TZ
9247780	Former flags: ZZ, KM, ZZ, PA
9247883	Former flags: BB, CK, PW, TV
9248801	Former flags: ZZ, DJ, PA, ZZ, KN
9248849	Former flags: ZZ, SL, ID, MH
9249130	Former flags: SL, AG, LR, PA
9249312	Former flags: KM, BB, CK, PA, PW, PA, PW, PA
9250531	Former flags: KM, CM, BB, CK, PW, MH
9253313	Former flags: SL, BB, CK, LR
9253325	Former flags: ZZ, ST, ZZ, PA
9253894	Former flags: AG, LR, GA, CY
9255933	Former flags: BB, CM, ZZ, TZ
9257022	Former flags: ZZ, DJ, GA, KN
9257137	Former flags: ZZ, CK, PA, MH
9257503	Former flags: IR, ZZ, BB, DJ, GA
9257814	Former flags: VU, BB, CK, PW, PA
9257993	Former flags: ZZ, CK, ZZ, PA
9260055	Former flags: GM, UY, PW, PW, NG
9264893	Former flags: ZZ, BB, CK, PA
9265744	Former flags: CM, GA, TG, ZZ, TZ, ZZ
9270517	Former flags: BB, CK, ZZ, PA
9271406	Former flags: KM, PA, GA, PA, TG
9271585	Former flags: KM, PA, GA, KN
9272931	Former flags: GW, GA, CK, KN
9274434	Former flags: ZZ, DJ, GA, KN
9274800	Former flags: ST, DJ, ZZ, GA, KN
9275660	Former flags: ZZ, PA, GI, MH
9276561	Former flags: GM, CK, KN, LR
9277747	Former flags: CK, LR, CM, PA
9281011	Former flags: DJ, GA, MN, ZZ, KN
9283291	Former flags: SL, BB, CK, PW, LR
9285835	Former flags: KM, HN, CK, MH
9285847	Former flags: KM, ZZ, PA, MH
9285859	Former flags: KM, TZ, HN, CK, MH
9288265	Former flags: ZZ, CK, ZZ, PA
9288708	Former flags: KM, HN, CK, LR
9288710	Former flags: KM, TZ, HN, CK
9288722	Former flags: KM, TZ, HN, CK
9288746	Former flags: KM, DJ, GA, KN
9289491	Former flags: ZZ, BB, CK, PA
9289752	Former flags: ZZ, DJ, GW, GA
9290335	Former flags: ZZ, PA, GA, KN
9290517	Former flags: ZZ, PA, GA, ZZ, MN, KN
9291250	Former flags: KM, BB, GW, MH
9293002	Former flags: KM, GW, GA, MN, ZZ, KN, LR
9293155	Former flags: GM, ZZ, PA, MH
9294795	Former flags: GM, ZZ, DM, ZZ, TZ, ZZ
9296391	Former flags: ZZ, BB, CK, PA
9296406	Former flags: ZZ, PA, GA, KN
9297357	Former flags: KM, ZZ, PA, KN
9297371	Former flags: KM, ZZ, PA, KN
9299123	Former flags: PA, ZZ, KN, LR
9299733	Former flags: ST, DJ, GA, MH
9299769	Former flags: KM, BB, PA, CK, PW
9299862	Former flags: ZZ, PA, MN, GA, KN
9299898	Former flags: TZ, HN, CK, ID, NU
9299903	Former flags: ZZ, PA, NU, ID
9304356	Former flags: VU, BB, CK, KM, PA
9304825	Former flags: GW, PA, GA, KN
9307815	Former flags: PW, DJ, PA, GA, KN
9308778	Former flags: ZZ, PA, PW, MY, KM, ZZ
9308821	Former flags: SL, PA, CK, LR
9310147	Former flags: KM, CK, LR, PA, LR, PA
9310159	Former flags: LR, PA, LR, PA
9310525	Former flags: ZZ, GW, DJ, ZZ, GA, KN
9314105	Former flags: KM, BB, CK, PW
9314167	Former flags: ZZ, DJ, ZZ, PA, PW
9316701	Former flags: ZZ, BB, CK, PA
9317949	Former flags: KM, DJ, GA, ZZ, MN, KN
9318034	Former flags: ZZ, GA, KN, MH
9319674	Former flags: DJ, ZZ, GA, ZZ, KN, MH
9319882	Former flags: GW, GA, ZZ, KN
9321689	Former flags: TZ, HN, LR, CK
9321706	Former flags: GA, MN, ZZ, KN, LR
9322968	Former flags: KM, ZZ, BB, GA
9327372	Former flags: ZZ, DJ, GA, KN, LR
9329655	Former flags: RU, ZZ, BB, GA
9331153	Former flags: KM, BB, ZZ, CK
9332781	Former flags: DJ, ZZ, DJ, PA
9332810	Former flags: DJ, GA, MN, ZZ, KN
9332834	Former flags: PW, DJ, PA, GA, MN, ZZ, KN
9334557	Former flags: ZZ, PA, GW, GA, MT
9336426	Former flags: ZZ, PA, KN, MH
9337901	Former flags: ZZ, DJ, GA, KN, GR
9341512	Former flags: ZZ, LR, GA, PW, SL
9345623	Former flags: PW, ZZ, PA, GA, PA, LR
9350422	Former flags: KM, ZZ, CK, PA
9352195	Former flags: PA, DE, GA, DE, LR
9353096	Former flags: KM, DJ, GA, KN
9353113	Former flags: TZ, GA, MN, ZZ, KN
9353125	Former flags: ZZ, PA, GA, KN
9360415	Former flags: ZZ, PA, KN, LR
9368235	Former flags: KM, DJ, PA, LR, LR, SG
9371141	Former flags: PW, ST, TG, BZ, CN, TG
9371608	Former flags: CK, PA, PW, LR
9373175	Former flags: PW, ZZ, SL, CN
9378620	Former flags: KM, DJ, GA, KN, LR
9378632	Former flags: KM, ZZ, PA, SG
9379703	Former flags: BB, CK, ZZ, PA
9381407	Former flags: KN, PT, PW, PA, DE, PT
9388742	Former flags: KM, DJ, GA, KN, MH
9388780	Former flags: ST, ZZ, PA, MH
9388792	Former flags: GM, RU, PA, MH
9389679	Former flags: VU, BB, CK, PW
9396854	Former flags: CY, RU, RU, CY, LR, MH
9402732	Former flags: PA, GA, KN, LR
9403451	Former flags: PA, CY, DE, LR
9408205	Former flags: KM, HN, CK, MH
9410387	Former flags: ZZ, MH, GA, BB, LR
9412335	Former flags: OM, KM, BB, GA
9413573	Former flags: OM, ST, BB, GA
9418078	Former flags: ZZ, ST, ZZ, PA, LR
9422988	Former flags: BB, BS, CM, GA
9424651	Former flags: SL, VU, PW, LR, LR, SG
9434890	Former flags: VU, BB, CK, PW, PT
9436006	Former flags: KM, BB, ZZ, PA, MH
9436941	Former flags: KM, DJ, GA, KN
9469778	Former flags: LR, DE, LR, DE, MH
9524451	Former flags: KM, BB, PA, LR
9524463	Former flags: KM, PA, LR, MH, LR
9544281	Former flags: ZZ, KM, ZZ, PA
9546708	Former flags: BB, PW, CK, ZZ, CK
9575199	Former flags: LR, SG, LR, SG
9599341	Former flags: RU, PA, PW, MT
9655470	Former flags: RU, PA, MT, PW
9672301	Former flags: AG, CK, ZZ, CK
9673202	Former flags: KM, BB, PA, LR
9720263	Former flags: PW, RU, RU, PA
9737187	Former flags: RU, BB, ZZ, PA
9741724	Former flags: RU, TR, RU, PA
9763837	Former flags: ZZ, LR, SG, SG, LR
9763849	Former flags: ZZ, LR, SG, SG, LR
9777670	Former flags: RU, CM, ZZ, RU
9826902	Former flags: KM, TZ, BB, GA
9864837	Former flags: RU, ZZ, PA, PW, SG
9901025	Former flags: KM, ZZ, PA, CY
9901037	Former flags: KM, BB, PA, CY
9934498	Former flags: CN, ZZ, PA, CN
9953511	Former flags: RU, ZZ, PA, SG
