# Ships with four or more flag states in five years
9137648	Former flags: SL, CK, PW, CM
9153525	Former flags: PW, CM, PW, GA, KN
9183295	Former flags: SL, CK, PW, CM
9205067	Former flags: SL, BB, CK, PW, CM
9224283	Former flags: GM, CK, TG, CK, KN
9231509	Former flags: BB, BZ, LR, GA
9232929	Former flags: AG, LR, DE, MT, CY
9233741	Former flags: KM, SL, DE, VN, VN
9234642	Former flags: AG, LR, PW, LR, PA
9236353	Former flags: AG, LR, PW, DJ, PW
9243148	Former flags: RU, PW, LR, LR, SG
9247883	Former flags: VU, BB, CK, PW, TV
9249312	Former flags: KM, BB, PA, CK, PW, PA, PW, PA
9250531	Former flags: KM, CM, BB, CK, PW, MH
9253894	Former flags: AG, LR, GA, CY
9257814	Former flags: VU, BB, CK, PW, PA
9271585	Former flags: KM, PA, GA, KN
9274434	Former flags: KM, DJ, GA, KN
9274800	Former flags: ST, DJ, GA, KN
9276561	Former flags: GM, CK, KN, LR
9277747	Former flags: PW, CK, LR, CM, PA
9281011	Former flags: DJ, GA, MN, KN
9283291	Former flags: BB, CK, PW, LR
9285835	Former flags: KM, HN, CK, MH
9285859	Former flags: KM, TZ, HN, CK, MH
9288708	Former flags: KM, HN, CK, LR
9288710	Former flags: KM, TZ, HN, CK
9288722	Former flags: KM, TZ, HN, CK
9288746	Former flags: KM, DJ, GA, KN
9288851	Former flags: KM, BB, GA, LR
9288863	Former flags: GM, CK, SM, KN
9290517	Former flags: PA, GA, MN, KN
9291250	Former flags: KM, BB, GW, MH
9293002	Former flags: KM, GW, GA, MN, KN, LR
9299769	Former flags: KM, BB, PA, CK, PW
9299862	Former flags: PA, MN, GA, KN
9299898	Former flags: TZ, HN, CK, ID, NU
9304356	Former flags: VU, BB, CK, KM, PA
9304825	Former flags: GW, PA, GA, KN
9307815	Former flags: PW, DJ, PA, GA, KN
9308778	Former flags: PA, PW, MY, KM
9308821	Former flags: SL, PA, CK, LR
9310525	Former flags: GW, DJ, GA, KN
9314105	Former flags: KM, BB, CK, PW
9317949	Former flags: KM, DJ, GA, MN, KN
9319674	Former flags: DJ, GA, KN, MH
9321689	Former flags: TZ, HN, LR, CK
9321706	Former flags: MN, GA, KN, LR
9323376	Former flags: TZ, KM, PA, CK
9327372	Former flags: DJ, GA, KN, LR
9332810	Former flags: DJ, GA, MN, KN
9332834	Former flags: DJ, PA, GA, MN, KN
9334557	Former flags: PA, GW, GA, MT
9336426	Former flags: PW, PA, KN, MH
9345623	Former flags: PW, PA, GA, PA, LR
9352195	Former flags: PA, DE, GA, DE, LR
9353096	Former flags: KM, DJ, GA, KN
9353113	Former flags: TZ, GA, MN, KN
9368235	Former flags: KM, DJ, LR, PA, LR, SG
9378620	Former flags: KM, DJ, GA, KN, LR
9388742	Former flags: KM, DJ, GA, KN, MH
9388792	Former flags: GM, RU, PA, MH
9389679	Former flags: VU, BB, CK, PW
9402732	Former flags: PA, GA, KN, LR
9408205	Former flags: KM, HN, CK, MH
9412335	Former flags: OM, KM, BB, GA
9413573	Former flags: OM, ST, BB, GA
9422988	Former flags: BB, BS, CM, GA
9424651	Former flags: SL, VU, PW, LR, LR, SG
9436006	Former flags: KM, BB, PA, MH
9436941	Former flags: KM, DJ, GA, KN
9524463	Former flags: KM, LR, PA, LR, MH
9599341	Former flags: RU, PA, MT, PW
9655470	Former flags: RU, PA, MT, PW
9826902	Former flags: KM, TZ, BB, GA
9864837	Former flags: RU, PA, PW, SG
9901037	Former flags: KM, BB, PA, CY
