# Ships with three or more flag states this last year
9234642	Former flags: AG, LR, PW
9249312	Former flags: KM, BB, PA, CK
9250531	Former flags: KM, CM, BB
9285859	Former flags: KM, TZ, HN
9288710	Former flags: KM, TZ, HN
9288722	Former flags: KM, TZ, HN
9288863	Former flags: GM, CK, SM, KN
9299769	Former flags: KM, BB, PA
9304356	Former flags: VU, BB, CK
9307815	Former flags: PW, DJ, PA
9323376	Former flags: TZ, KM, PA
9368235	Former flags: KM, DJ, LR, PA
9412335	Former flags: OM, KM, BB
9413573	Former flags: OM, ST, BB
9826902	Former flags: KM, TZ, BB
