# Ships with four or more names in five years
8591354	Former names: 'TTP 56', 'GREAT WEALTH', 'TRAFILEAO', 'AN SHUN 1', 'OCEANWIN 20'
8818219	Former names: 'MEDA', 'AIRA', 'RAHA GAS', 'GAS NELLY'
8864335	Former names: 'HUNG CHENG', 'PROSPERITY', 'BAO FU', 'BAO LI'
9003770	Former names: 'MILITSA', 'ALLAH KAREEM', 'BLACK SHARK', 'BLUE SHARK'
9014119	Former names: 'SOFI', 'SOFIA 3', 'VANIA', 'SAOSHYANT'
9014420	Former names: 'SARAH', 'TULIP BZ', 'ST. CUDI', 'HAMBURG DW'
9018464	Former names: 'WOODCHIP', 'MIA', 'ZULU', 'DOLPHIN'
9046590	Former names: 'PHOENIX E', 'PHOENIX 1', 'FLORIAN', 'VIOLET'
9057551	Former names: 'EMAAR 1', 'MALEK', 'ROWAD A', 'SIDRA'
9072989	Former names: 'RAHIMA', 'PURAVALAN 1', 'ZIYA', 'MV PURAVALAN 1', 'PURAVALAN 1'
9108099	Former names: 'PISSARO', 'GAS MARYAM', 'GAS DIMA', 'MARS LOTUS', 'GAS BOMBAY'
9108104	Former names: 'VIOLET 3', 'CAIO BELLA', 'SAVER 3', 'SPRING 3'
9132519	Former names: 'PLUTUS', 'NOTUS', 'PLUTUS', 'HAKO I'
9134165	Former names: 'MAX STAR', 'WIND 7', 'YU I', 'VAYU SHAKTI', 'JADE EMPEROR'
9140255	Former names: 'SANSHA MARU NO. 81', 'LONG AN', 'JI AN', 'JIAN'
9143506	Former names: 'G SUMMER', 'G BAMBOO', 'JEWELS', 'GC PRINCESS'
9147447	Former names: 'TIA', 'ALISA', 'ORCA', 'LETO'
9150365	Former names: 'MAHVA', 'JETTA', 'YORGOS', 'OHAR', 'ARTURA', 'CY LUCK'
9153525	Former names: 'LYDYA N', 'LEMUR', 'RIDER 1', 'PRIDE'
9157478	Former names: 'VINA', 'NEEL', 'SMS BROS', 'RODBERG'
9171345	Former names: 'PIONE', 'NVS PIONEER', 'LATA 1', 'SOFI 1'
9171357	Former names: 'MAYA', 'DIVINE POWER', 'DP 7', 'DEV SHAKTI'
9174220	Former names: 'PUYANG', 'LUNA PRIME', 'SELENE', 'VIKI'
9185530	Former names: 'SANAR', 'DAWN II', 'SPAR', 'AKIN I'
9188788	Former names: 'JAL GAMINI', 'PUTRI SAMUDRA', 'KANHA PRIDE', 'TACO'
9192260	Former names: 'OTARIA', 'GALA', 'WINSOME', 'UMM HABAYEB'
9208239	Former names: 'PAMIR', 'BERTHA', 'GODAVARI GAS', 'NILA 1'
9213313	Former names: 'ALBEDO', 'ALITA I', 'OLMECA', 'OLORO', 'VANKOR'
9216298	Former names: 'ARCTIC VOSTOK', 'EAST ENERGY', 'ASYA ENERGY', 'TRADER IV'
9222443	Former names: 'VOY', 'LILY', 'TRICIA II', 'TIBURTINA', 'ARABELA'
9230880	Former names: 'MARINERA', 'BELLA 1', 'TIMIMUS', 'NEOFIT', 'YANNIS'
9231509	Former names: 'CHIOS', 'TREND', 'MM STRENGTH', 'SPM STRENGTH', 'RA 2'
9233208	Former names: 'FAAS', 'ANNA', 'QUEEN SERE', 'RAIN DROP'
9233741	Former names: 'MITZEL', 'OLIVIA', 'HALI', 'HENRY'
9233789	Former names: 'XI XIU', 'LOGGAM', 'FLOKI', 'VALHALLA'
9236652	Former names: 'ENZO 2', 'ROB', 'MOGLY', 'MARINA JADE'
9237228	Former names: 'SHANGHAI', 'SOMA', 'THANE', 'LUKA'
9237797	Former names: 'TIMA', 'SHANNON II', 'YOUXIA', 'MEGA'
9238868	Former names: 'MACHO QUEEN', 'GIANT', 'GRACE', 'RED STEM'
9241114	Former names: 'VITA I', 'KLSM DEEP', 'LUCK', 'PENTA I'
9243148	Former names: 'ARCTIC METAGAZ', 'METAGAS EVEREST', 'EVEREST ENERGY', 'METAGAS EVEREST'
9247431	Former names: 'REGAL I', 'WILMA II', 'REMY', 'EASTERN PRIDE'
9247443	Former names: 'MAGNUS', 'QUARTANUS', 'MORPHEUS', 'CONCORD EXPRESS'
9247792	Former names: 'CECILA', 'LALIQUE', 'GABRIELLE', 'DAMIA'
9247883	Former names: 'SAPNA', 'HATTI', 'ELZA', 'EVER RICH NO. 18'
9247986	Former names: 'AVA 10', 'ERVINA', 'CRESTED', 'AMENITY', 'JACOB'
9248813	Former names: 'ARINA', 'TALOSA', 'TJATSE', 'AKSTA', 'ZARBY'
9249130	Former names: 'PEACE', 'CHILLI', 'BUTTERFLY A', 'SARGAZO'
9250892	Former names: 'MIKATI', 'LUCIA', 'MELIA', 'JOSEPH'
9252371	Former names: 'KIROHO', 'SPIRIT', 'POMPEI II', 'LITHUANIA'
9253894	Former names: 'DESTAMAR', 'TAURUS A', 'OCEAN', 'VOSS'
9254082	Former names: 'LIMAS', 'KOHANA', 'IRISES', 'IRIS', 'GENA'
9256602	Former names: 'ARCTIC PIONEER', 'SPUTNIK ENERGY', 'PIONEER', 'PIONEER SPIRIT'
9256860	Former names: 'GALLILEO', 'VERONICA', 'LANA', 'PEGAS'
9256975	Former names: 'CLS', 'KONGM', 'TML', 'SEDIR'
9257022	Former names: 'STARLIT', 'BOSCA', 'STARLIT', 'LACONIA'
9258868	Former names: 'NOCTIS', 'LUNA', 'ASHER', 'GOLD SEASON', 'MARID'
9258870	Former names: 'UMA', 'LELIA', 'EMILIA', 'CAROLINA'
9259599	Former names: 'LAURYN', 'HAI II', 'CT LEADER', 'YING HAI'
9263198	Former names: 'FEI YUN HE', 'NORDIMAR GALE', 'SAINT', 'BEKS NAZ'
9263227	Former names: 'COVENIO', 'CIELO 1', 'SUN I', 'LAKE 2', 'LAKE 1', 'LAKE'
9264881	Former names: 'OMRA', 'VANI', 'COSMOS', 'NEREIDES'
9265744	Former names: 'RESTON', 'EVERSHINE', 'CHAO XING', 'SEA VIXEN'
9265756	Former names: 'SUNNY', 'OASIS', 'LIFE', 'BEKS SUN'
9266750	Former names: 'SEAHORSE', 'SEABASS', 'MAGIC LADY', 'YONG XING SHUN HANG'
9271406	Former names: 'LBS', 'YUAN QI', 'MENG XIN', 'ALTUS', 'ASTRID I'
9271585	Former names: 'KOMANDER', 'PRUDENCE', 'KRISHNA 1', 'HERACLES'
9273052	Former names: 'SOUFIA 1', 'ALISSA', 'DANICA', 'AFRA CROWN', 'LAFIZA'
9274434	Former names: 'SUVEREN', 'SHANGRI LA', 'SINDHU', 'NANDA DEVI'
9275763	Former names: 'BLAGE', 'PAGE', 'BEKS SOLAR', 'PAGE', 'BEKS SOLAR'
9281011	Former names: 'EKSPANDER', 'DIANCHI', 'MOTI', 'ORIENTAL PEARL'
9281695	Former names: 'ALICIA', 'MONTROSE', 'ABUNDANCE III', 'OCEAN KAPAL'
9282106	Former names: 'SIONA', 'KANTI', 'LUNA', 'ARTEMIS GAS'
9283801	Former names: 'NOVA', 'EGRET', 'JADEAR', 'ACHELOUS'
9285823	Former names: 'KIARA M', 'BIG STAR', 'HERCULES III', 'NUNCIO', 'AGILOS'
9285859	Former names: 'PACIFIC RUNNER', 'EASTERN PEARL', 'WONDER BELLATRIX', 'AGNETA PALLAS'
9286073	Former names: 'RCELEBRA', 'T CEREAL', 'ROLIN', 'CAROLINE'
9288265	Former names: 'TWENTY ONE', 'BLUE NIL', 'OLIVE', 'BLUE NIL'
9288746	Former names: 'PLUTON', 'MARATHON', 'UDAYA', 'MARATHON'
9288875	Former names: 'YUG', 'MUR', 'SAVA', 'PRATIKA'
9293002	Former names: 'NASLEDIE', 'BLINT', 'ARGENT', 'JAGUAR'
9294240	Former names: 'GALE', 'SAPPHIRE', 'CATHAY KIRIN', 'TEMA', 'LILA OSAKA'
9294331	Former names: 'LILY', 'DABAN', 'DANGLA', 'PHOEBE'
9296391	Former names: 'BOSTON BEACON', 'PETA LUMINA', 'FIGHTER TWO', 'JAL FIGHTER', 'MIKE R'
9297357	Former names: 'NOVATOR', 'YANHU', 'ARJUN', 'HAMMURABI', 'BLUESEA'
9299745	Former names: 'ALGORITM', 'APUS', 'HS ARGE', 'ARGEUS'
9299862	Former names: 'TENDUA', 'AMATRA', 'TENDUA', 'IRBIS'
9304655	Former names: 'VERA', 'CARNATIC', 'ANNICK', 'KIONI'
9307815	Former names: 'FLORA 1', 'TASTA', 'RUDRA', 'ELECTRA'
9310525	Former names: 'QENDIL', 'SPARK', 'OILSTAR', 'IONIA'
9311270	Former names: 'MONIQUE', 'ELYSIA', 'PHUKE', 'PHUKET'
9311531	Former names: 'LINDOR', 'REINEL', 'AFKADA', 'LEFKADA', 'HAO YU', 'SL SUCCESS'
9319703	Former names: 'SIRAJ', 'SOLEA', 'DIVYA', 'GREAT JACOMBO'
9322839	Former names: 'AVANGARD', 'AVRIL', 'HS ATLANTICA', 'BEKS ATLANTICA'
9323429	Former names: 'WHITE CRANE', 'GESI', 'JIU YUE', 'EASTERN JUNIPER'
9327372	Former names: 'OCEAN EMBRACE', 'OCEAN AMBER', 'OCEAN EMBRACE', 'TYAGARAJA', 'ZELDA', 'GRACE GLACIESRUPTOR'
9328716	Former names: 'SKYWAVE', 'BLUE GULF', 'JILHAN', 'SHARP OCEAN'
9331244	Former names: 'DORYS', 'ALTER EGO', 'YALE', 'PAPA'
9332028	Former names: 'GRIF', 'NIBLO', 'ZEHRA', 'ARUNA ZEHRA'
9332810	Former names: 'FENIKS', 'BORACAY', 'PUSHPA', 'KIWALA', 'VARUNA', 'ODYSSEUS'
9345623	Former names: 'ELYTE', 'RU YI', 'TARANG', 'MOREA', 'APOSTOLOS II'
9353096	Former names: 'GURU', 'MADHAV', 'GURU', 'ZEYNEP'
9371608	Former names: 'NECLEUS', 'JELA', 'VANITY', 'BLISSFUL SEA', 'OCEAN PHANTOM'
9378620	Former names: 'DALVA', 'GANGA', 'VARVARA', 'POLARIS BAY'
9378632	Former names: 'SINTEZ', 'MALAK', 'PING AN', 'POSEIDON BAY'
9379703	Former names: 'CUME', 'GOODWIN', 'PANDORA', 'YONG DING'
9387255	Former names: 'AZURE', 'MAIN', 'BEKS DAISY', 'CENTENNIAL SAPPORO'
9388742	Former names: 'FONDEYA', 'SURYA', 'HECTOR', 'MINOANSEA'
9400980	Former names: 'EVALI', 'OMNI', 'ABHA', 'HARMONIA'
9402471	Former names: 'QASR', 'DEVIKA', 'APAR', 'FENG SHOU', 'ANDROMEDA STAR'
9402732	Former names: 'JEWEL 1', 'SEA JEWEL', 'SAATHI', 'ONRIM'
9422988	Former names: 'VOLANS', 'SUPER SAPPHIRE', 'OKEANOS', 'MARE'
9428358	Former names: 'SONA', 'XUE SONG', 'MASTIC', 'UOG ANDROS'
9436006	Former names: 'GUSTAV', 'SAMIRA', 'SAMSUN', 'PARAMOUNT'
9436018	Former names: 'DG HONG KONG', 'OCEAN PEARL', 'VENETIANS', 'JINJIANG EXPERIENCE', 'HUIHAI INDIANOCEAN', 'AFRAGOLD'
9436484	Former names: 'STAR', 'SILA 3', 'STAR', 'SONIC'
9513139	Former names: 'ZODIAK', 'FEARLESS', 'FJORD SEAL', 'FEYHA N'
9524451	Former names: 'BELUGA', 'SABINA', 'SABLE', 'NAUTILUS I'
9571052	Former names: 'MAHADEV', 'KAILASH', 'CLYMENE', 'OCEAN CRYSTAL'
9589750	Former names: 'STRATEG', 'DANSHUI', 'AZURON', 'LI BAI'
9631149	Former names: 'ALAN', 'SY INCA', 'PINK', 'MED SEA FALCON'
