# Ships with four or more names in five years
8503228	Former names: 'KAL MA', 'JI SONG 8', 'NEW RICH', 'YEDAR', 'ASIAN HOPE', 'SHIKISHIMA NO. 17', 'SHIKISHIMA MARU NO. 17'
8517839	Former names: 'MARIA', 'LEV YASHIN', 'WHITE RHINO', 'CORN CREST', 'PAUWGRACHT'
8519954	Former names: 'RUSTEM', 'BANU', 'ALIZE', 'NOAH', 'RIVER CARRIER', 'CURLEW', 'HOOCREST'
8604917	Former names: 'YU JONG 2', 'DAE HUNG 12', 'RYOKO', 'RYOKO MARU NO. 8'
8605026	Former names: 'KWANG CHON', 'YU PHYONG 5', 'VLADIVOSTOK NO. 5', 'BOKWANG NO. 5', 'CHEONG JIN', 'SAMWOO', 'RYOSHO MARU'
8691702	Former names: 'YU SON', 'CHANG HAE 2', 'YU SON', 'Y-CHUN', 'U SUN', 'CHANG QING YOU 116'
8705539	Former names: 'RYONG JON', 'PU RYONG', 'KUM UN SAN 3', 'YONGWON', 'KYUNG DONG FRONTIER', 'SHOSEI MARU'
8712362	Former names: 'CHON MYONG 1', 'EASTERN LUCK', 'JU JAK BONG 5', 'ZU ZAG BONG 5', 'CHIE MARU NO. 6'
8821761	Former names: 'NIMBUS SPB', 'NIMBUS', 'DALNATI', 'TALNATI'
8858087	Former names: 'SKIF-V', 'SAIL', 'PETKA', 'CITY OF CHIOS', 'OMSKIY-29'
8914934	Former names: 'FAN KE', 'HUI DA', 'EVER BRIGHT 88', 'J STAR', 'JH YOUNG', 'LUCKYSTAR', 'TIMBER TRADER VII'
8926626	Former names: 'SANTA MARIA EXPRESS', 'GIS-DISCOVERER', 'INT'L DISCOVERER', 'FC-10', 'ENSCO DISCOVERER', 'TAOS ARROW'
9002491	Former names: 'PYRA', 'NUS', 'CAPE GAS', 'PORTOFINO GAS', 'NS CHALLENGER', 'BW CHALLENGER', 'BERGE CHALLENGER'
9004700	Former names: 'XIN GUANG HAI', 'SINO 7', 'SPLENDOR', 'TRUMP PESCADORES', 'CHUN KUAN'
9014432	Former names: 'FALCON', 'CUMULUS GAS', 'SABARIMALA GAS', 'TEMSE', 'BW HELGA', 'HELGA'
9020003	Former names: 'PUK DAE BONG', 'HUA FU', 'CHANG AN', 'SN HARMONY', 'HOAM', 'HARVEST ACE', 'ASIAN HARMONY'
9020534	Former names: 'PAEK YANG SAN', 'RUNG RA 2', 'PEARL 8', 'DEER LAKE', 'HOKUSHO MARU'
9030591	Former names: 'YUK TUNG', 'SANTRINA', 'ISOLA MAGENTA', 'FOUR RIVERS', 'CARLOTTA'
9056571	Former names: 'IMMANUEL', 'ENERGIZER', 'BETTY THERESA', 'STAVTANK'
9066540	Former names: 'HAP JANG GANG 6', 'XIN HONG', 'TAIYO II', 'SEIEI MARU'
9066978	Former names: 'PAEK MA', 'ROYAL MIRACLE', 'IL MOOK', 'KISHU MARU'
9070503	Former names: 'EILEEN', 'HAKSA', 'SAADET', 'ALEXANDER', 'EPSILON MIKAELLA', 'SETTAM', 'SETTA', 'ANDREEA', 'AKTAU'
9071167	Former names: 'AMIR 2', 'KING 2', 'BRAVE 1', 'WELL SAILING 1', 'NEW SAILING 2', 'TIMBER TRADER XI'
9079169	Former names: 'ENISEY', 'NORDIC BARENTS', 'CEDAR 4', 'IZARA PRINCESS', 'ICE POWER II', 'BAFFIN', 'FEDERAL BAFFIN'
9087714	Former names: 'OSTROV RUSSKIY', 'EASTERN DREAM', 'EIWA MARU 17', 'SPRING CEFIRO', 'SINAR MERAK', 'CORAL OTOME'
9114555	Former names: 'JI NAM SAN', 'UL JI BONG 6', 'GREAT WINNER', 'SHENG HONG', 'PAN HOPE', 'IZUMO'
9135731	Former names: 'GOLDY SEVEN', 'ADRIA KVARNER', 'FEHN POLLUX', 'FEHN HEAVEN', 'A. B. AMSTERDAM', 'SAAR AMSTERDAM'
9137648	Former names: 'CARUZO', 'OSPREY', 'RIMSON', 'CRIMSON', 'CAP LAURENT'
9144782	Former names: 'ROBON', 'BODHI', 'TURBA', 'PELICAN', 'MERA Q', 'OMERA QUEEN', 'OKEANIS', 'NISSOS MILOS'
9153525	Former names: 'LYDYA N', 'LEMUR', 'RIDER 1', 'PRIDE', 'OMAN PRIDE', 'DEWI MAESWARA', 'FRONT VISTA', 'NEW VISTA'
9163764	Former names: 'ARNO BABAJANYAN', 'LAMA', 'BRO JUPITER', 'SICHEM AMERICA', 'KILCHEM AMERICA'
9171175	Former names: 'CILICIA', 'ICE EAGLE', 'PRODROMI', 'STEPAN MAKAROV', 'ASTRAKHAN'
9175078	Former names: 'ZAMBRA', 'NEW TRUST', 'OLIVER JACOB', 'COLUMBIA'
9179842	Former names: 'ANGARA', 'FLEET STAR', 'OCEAN ENERGY', 'BBC KARAN', 'BBC ARCTIC', 'SCAN ARCTIC', 'RICKMERS ARCTIC', 'SCAN ARCTIC'
9183295	Former names: 'NEON', 'AURORA', 'IOANN', 'IOANNIS', 'RAS LAFFAN'
9187227	Former names: 'MERU', 'OMEGA', 'SPIRIT', 'KRIT', 'KRITI SFAKIA', 'CAPE BANTRY', 'POTOMAC', 'FRONT SKY'
9194983	Former names: 'DELIVER', 'JANNAT ALFERDOS II', 'JAG LAADKI', 'COSMIC'
9198290	Former names: 'COVENANT GOLD', 'MD MIRANDA', 'ABALONE', 'ANGELICA AN', 'MINERVA ALICE'
9199127	Former names: 'KOEN', 'BOREY G', 'CATHAY STAR', 'TORM GUDRUN'
9205067	Former names: 'RAVEN', 'EPISKOPI', 'NEW NAVIGATOR', 'ZALLAQ'
9208069	Former names: 'STELLAR BEVERLY', 'XOCOTA', 'JANNAT ALFERDOS', 'QUAN XIANG', 'JAG LATEEF', 'MINERVA NOUNOU'
9208124	Former names: 'SKY RIDER', 'TORO', 'BELLA', 'BALTIC CHIEF I', 'BALTIC CHIEF', 'ARMODIUS', 'BALTIC CARRIER'
9209972	Former names: 'TEMIRO', 'MARINE GRACIOUS', 'PREM MALA', 'GOLKOY'
9216298	Former names: 'EAST ENERGY', 'ASYA ENERGY', 'TRADER IV', 'LNG RIVERS'
9222560	Former names: 'CHEETAH II', 'TRIDENT MODESTY', 'DURANGO', 'JIANGXI', 'TULUM', 'ST. CLEMENS'
9224283	Former names: 'NEER 1', 'KAPAL CANTIK', 'SOL PRIDE', 'NORDIC MOON', 'SUMMER SKY', 'EURO SKY'
9224465	Former names: 'OLAF 1', 'NEVE', 'BEAR MIZAR', 'SCF SAYAN'
9229374	Former names: 'ODUNE', 'SIMBA', 'ODYSSEY', 'SILIA T'
9231212	Former names: 'XANTHOS EOS', 'MERMAR', 'SEAFALCON', 'DUBAI LEGEND', 'OINOUSSIAN SPIRIT', 'GOLDEN SEA'
9231509	Former names: 'TREND', 'MM STRENGTH', 'SPM STRENGTH', 'RA 2', 'SCF URAL'
9232929	Former names: 'MAISHA', 'CAPE BELLA V', 'CAPE BELLAVISTA', 'SKS SIRA'
9233349	Former names: 'VESNA', 'OCEAN SAFARI', 'MOON SAFARI', 'DRAKES MOON', 'GLORY CRYSTAL'
9233741	Former names: 'MITZEL', 'OLIVIA', 'HALI', 'HENRY', 'NELL JACOB', 'FOUR SUN'
9233753	Former names: 'ATILA', 'ATILAN', 'HECATE', 'EAGLE', 'RIDGEBURY EAGLE', 'DHT EAGLE', 'MOSEAGLE', 'FRONT EAGLE'
9234642	Former names: 'KOALA', 'ORBIT I', 'NIKEL', 'ALEXEI', 'SUMAC', 'ZARIFA ALIYEVA', 'DISCOVERY'
9236353	Former names: 'BLUE', 'JULIA A', 'AZUL', 'ICARIA', 'ISKMATI SPIRIT', 'ARLENE', 'AEGEAN EAGLE'
9236640	Former names: 'ONYX', 'OWN II', 'CROWN II', 'NEFELI', 'HIGH NEFELI'
9237228	Former names: 'THANE', 'LUKA', 'RHEA', 'PACIFIC BRIDGE', 'OCEAN LADY'
9243148	Former names: 'ARCTIC METAGAZ', 'METAGAS EVEREST', 'EVEREST ENERGY', 'METAGAS EVEREST', 'BW EVERETT', 'BW GDF SUEZ EVERETT', 'BW SUEZ EVERETT', 'BERGE EVERETT'
9247431	Former names: 'REGAL I', 'WILMA II', 'REMY', 'EASTERN PRIDE', 'EUROFAITH', 'ASIAN SPIRIT'
9247443	Former names: 'QUARTANUS', 'MORPHEUS', 'CONCORD EXPRESS', 'AMERICAS SPIRIT'
9247780	Former names: 'TURACO', 'DATURA', 'AFRA HAWTHORN', 'BRITISH HAWTHORN'
9247792	Former names: 'LALIQUE', 'GABRIELLE', 'DAMIA', 'OAKA', 'AFRA OAK', 'BRITISH OAK'
9247883	Former names: 'HATTI', 'ELZA', 'EVER RICH NO. 18', 'AQUAMARINE', 'OCEAN AQUAMARINE', 'MORNING GLORY VIII'
9248497	Former names: 'URI', 'BOREAS', 'ADS PAGE', 'FRONT PAGE'
9248801	Former names: 'ASCENDANT', 'MU DAN', 'ATACAMA', 'SEACROWN I', 'SEACROWN'
9248849	Former names: 'SILVERA', 'SALAMANDER', 'SWORDFISH', 'BULL DAMAI 1', 'CAMELIA', 'DHT CATHY', 'OVERSEAS CATHY'
9249312	Former names: 'IZOLA', 'MOSSA', 'MISCA', 'A MELODY', 'DS MELODY', 'FRONT MELODY'
9250531	Former names: 'ROZMARINE', 'PYTHON', 'WONDER MUSICA', 'ALONISSOS'
9250543	Former names: 'INVICTA', 'NEOMI', 'WONDER AVIOR', 'MEGALONISSOS'
9251456	Former names: 'DAPHNE I', 'TRIDENT SERENITY', 'PORT S', 'PORT STEWART', 'MERIOM JADE'
9253234	Former names: 'GURUDEV', 'GLYFADA', 'BERENIKE', 'KALTENE', 'PINK STAR'
9253325	Former names: 'ROSALIN', 'NURKEZ', 'GOLD SUN', 'CERAM SEA'
9253894	Former names: 'DESTAMAR', 'TAURUS A', 'OCEAN', 'VOSS', 'VOYAGER'
9255244	Former names: 'BOLOGNIA FALCON', 'MAERSK MICHIGAN', 'MARCO', 'ST. MARCO'
9256468	Former names: 'GAGAN', 'ELSA', 'BAMZI', 'VOYAGER C', 'VEGA VOYAGER'
9256602	Former names: 'SPUTNIK ENERGY', 'PIONEER', 'PIONEER SPIRIT', 'LNG PIONEER'
9256913	Former names: 'ELMO', 'RIO NAPO', 'LADY TYNA', 'HERMITAGE BRIDGE'
9257022	Former names: 'STARLIT', 'LACONIA', 'S-TROOPER', 'RIDGEBURY ALICE M', 'ACS BRIGHT', 'SANKO BRIGHT'
9257137	Former names: 'MIN HANG', 'AURIGA', 'MARAN CASSIOPEIA', 'ASTRO CASSIOPEIA'
9258026	Former names: 'EDERRA', 'SEA HORIZON', 'ESKDEN', 'ELAND'
9258868	Former names: 'NOCTIS', 'LUNA', 'ASHER', 'GOLD SEASON', 'MARID', 'STAR SWIFT', 'BRITISH SWIFT'
9258882	Former names: 'CARCHARODON', 'MILA', 'LEGEND', 'STAR OSPREY', 'BRITISH OSPREY'
9259197	Former names: 'THALIA III', 'REDBUD', 'GUNDALA', 'ADS OSLO', 'PACIFIC LEO'
9259733	Former names: 'YI TONG', 'SNOW LOTUS', 'LILA GUANGZHOU', 'DA YUAN HU'
9259991	Former names: 'SEZAR', 'BEKS TANGO', 'BALTIC WAVE', 'PROSTAR'
9263203	Former names: 'SOUL', 'BEKS LINA', 'HAFNIA ADAMELLO', 'MOUNT ADAMELLO'
9263643	Former names: 'FRUNZE', 'SONA STAR', 'LIDINIA', 'AMALFI', 'PATMOS II', 'AZIMUTH', 'EVER RICH NO. 18', 'MAERSK PRIVILEGE', 'UNIQUE PRIVILEGE'
9265756	Former names: 'OASIS', 'LIFE', 'BEKS SUN', 'SOPHIE SCHULTE', 'ATLANTIC GALAXY', 'YEROTSAKOS'
9265885	Former names: 'SEA MAVERICK', 'JOHNNY TRADER', 'SEAWAYS ANDROMAR', 'OVERSEAS ANDROMAR', 'ANDROMAR'
9266475	Former names: 'SAURI', 'SAFESEA NEHA III', 'MILA', 'SILVER LINING'
9266750	Former names: 'SEABASS', 'MAGIC LADY', 'YONG XING SHUN HANG', 'SUPER LOTUS', 'FPMC P ALPINE', 'TURRIS', 'FORMOSAPRODUCT ALPINE'
9266853	Former names: 'NEW POWER', 'NEREUS SOPHIA', 'SEA HAZEL', 'BRITISH HAZEL'
9270517	Former names: 'CINDY', 'SEAGULL', 'DREAM VISION', 'KRASNODAR'
9271327	Former names: 'VIEW', 'CUP', 'LEA', 'IBLEA'
9271585	Former names: 'PRUDENCE', 'KRISHNA 1', 'HERACLES', 'CRESCENT MOON', 'ARCHWAY', 'MONTE GRANADA'
9271951	Former names: 'MOCHA', 'FACCA', 'BACCI', 'BARCAN III', 'CCPC VOYAGER', 'ARDMORE SEAMASTER', 'FORMOSA TWELVE'
9273052	Former names: 'ALISSA', 'DANICA', 'AFRA CROWN', 'LAFIZA', 'GULF VOYAGER', 'DELOS VOYAGER', 'SINGAPORE VOYAGER'
9273442	Former names: 'PIER', 'BEKS LOTUS', 'SAUGER', 'KASPAR SCHULTE'
9274331	Former names: 'SAN DAMIAN', 'SOURIA', 'BBC CALIFORNIA', 'OSTKAP CARRIER'
9274434	Former names: 'SHANGRI LA', 'SINDHU', 'NANDA DEVI', 'CAP LEON'
9274616	Former names: 'DEIMOS', 'LA PRIDE', 'ATLANTIC PRIDE', 'SEAJEWEL', 'PANTELIS'
9274800	Former names: 'ASTRAL', 'YANGTZE', 'PROMETHEUS', 'SEATRUST', 'SPARTO'
9275763	Former names: 'PAGE', 'BEKS SOLAR', 'PAGE', 'BEKS SOLAR', 'FREIGHT MARGIE', 'OVERSEAS REINEMAR', 'REINEMAR'
9277735	Former names: 'LUNAR TIDE', 'BEKS AQUA', 'HOUSTON STAR', 'KEROS', 'ANNA VICTORIA', 'TORM ANNA'
9277747	Former names: 'ELISE', 'BLACK OCEAN', 'NORDVENUS', 'VENUS R', 'NORDVENUS'
9278064	Former names: 'SOFOS', 'SAGA', 'MTM HUDSON', 'ENERGY PROTECTOR'
9281011	Former names: 'DIANCHI', 'MOTI', 'ORIENTAL PEARL', 'BLUE PRIDE', 'KILIMANJARO SPIRIT'
9281683	Former names: 'SIRI', 'ANTHEA', 'CYBELE', 'SMITI', 'FORMOSAPETRO FOREVER'
9281891	Former names: 'MEROPE', 'AMBER SUN', 'BALTIC SEA', 'DIAMOND CHAMP', 'STENA CONDUCTOR'
9282479	Former names: 'OLINA', 'MINERVA M', 'MAGNUS', 'BRITISH MALLARD'
9282493	Former names: 'ASTERI', 'FIORA', 'VAIGAI', 'TARTAN', 'BRITISH CORMORANT'
9283291	Former names: 'TIBURON', 'RUBY PHOENIX', 'MAZA', 'MAERSK PHOENIX'
9283306	Former names: 'BUDDHA', 'VENICE A', 'VENICE', 'MAERSK PRISTINE'
9285835	Former names: 'SEA FIDELITY', 'WONDER POLARIS', 'DUBAI HARMONY', 'TELLEVIKEN', 'TANEA', 'GANSTAR'
9285859	Former names: 'EASTERN PEARL', 'WONDER BELLATRIX', 'AGNETA PALLAS', 'DUBAI HORIZON', 'TROVIKEN', 'TROCHUS', 'GANSEA'
9286023	Former names: 'NEXT', 'BEKS WIND', 'KARADENIZ POWERSHIP ANATOLIA', 'MEGANISI', 'NOEMI', 'COLIN JACOB'
9286073	Former names: 'T CEREAL', 'ROLIN', 'CAROLINE', 'ADVENTURE'
9288746	Former names: 'MARATHON', 'UDAYA', 'MARATHON', 'SEABORN'
9288851	Former names: 'GRINCH', 'CARL', 'CARLTON', 'HS TOSCA'
9288863	Former names: 'VALENTE', 'ECTOR', 'VICTORY', 'SEAQUEEN', 'NEVERLAND SOUL', 'HS NORMA'
9288899	Former names: 'LORENA GRAND', 'ROCKY RUNNER', 'EUROVOYAGER', 'TOLEDO SPIRIT'
9289520	Former names: 'DHEZI', 'N CERNA', 'CANIS POWER', 'ARIS', 'WESTERN ATLANTIC'
9289738	Former names: 'GENJI', 'SAPPHO', 'ATOLL', 'HIGH VALOR'
9289752	Former names: 'SAVITRI', 'ARJUNA', 'ARIADNE', 'RIVER SHINER', 'PERSEVERANCE'
9289776	Former names: 'MAISAN', 'GAGAN', 'GALATIA', 'EMERALD SHINER', 'AFFINITY'
9290517	Former names: 'VAYU 1', 'HORAI', 'LISCA BIANCA M', 'BALTIC ARGONAUT'
9290828	Former names: 'DORIN', 'E MEI SHAN', 'VOULA', 'BYRON', 'SCARLET STAR'
9291250	Former names: 'CORTEX', 'LINE', 'BEKS STAR', 'ALMI STAR', 'RAINIER SPIRIT'
9292589	Former names: 'TEAM', 'BEKS ARDA', 'SUPER EMERALD', 'OCEAN NEPTUNE'
9293002	Former names: 'BLINT', 'ARGENT', 'JAGUAR', 'S PUMA', 'SIGNAL PUMA', 'PRIMO STEALTH'
9293117	Former names: 'SUN', 'LEOPARD I', 'BARI', 'CAPE BARI', 'SM EVEREST'
9293155	Former names: 'BENEDICT', 'JUNIA', 'WONDER VEGA', 'DAVIS SEA', 'KWK JADE', 'ASIAN JADE'
9294331	Former names: 'LILY', 'DABAN', 'DANGLA', 'PHOEBE', 'ALTAIR TRADER'
9296391	Former names: 'PETA LUMINA', 'FIGHTER TWO', 'JAL FIGHTER', 'MIKE R', 'RIDGEBURY MARY SELENA', 'ICE EXPLORER'
9296810	Former names: 'MISSONI', 'SERENDI', 'LUNA ERAWAN', 'ESTEEM SPLENDOUR'
9297371	Former names: 'DIVA 1', 'SULEYMAN I', 'PAROSEA', 'GODAM', 'AMORE MIO', 'BRITISH EAGLE'
9299161	Former names: 'KORD ATLANTIC', 'SYRTOS', 'GASCOGNE', 'BESIKTAS ARCTIC'
9299173	Former names: 'VELES', 'BALTIC EAGLE', 'GUILDO', 'BESIKTAS BALTIC'
9299721	Former names: 'LEONA', 'CEPHEUS', 'OBERON', 'OCEAN MARE', 'AMBA BHARGAVI', 'RUWAIS'
9299769	Former names: 'AQUATICA', 'S-TREASURE', 'BAREILLY', 'ALDANA'
9301615	Former names: 'SARA II', 'SARA 1', 'ILIOS ERMIS', 'ALIOS HERMES'
9302023	Former names: 'MS MELENIA', 'ORACLE', 'ADMIRAL', 'JIN-EI'
9304356	Former names: 'YODAN', 'JENO', 'HERA 1', 'HERA', 'SEAPACIS'
9304825	Former names: 'JALDHARA', 'THESEUS', 'SEAMASTER IV', 'SEAMASTER'
9306627	Former names: 'WU TONG', 'HUANG HE', 'KUDOS', 'LR ALDEBARAN', 'TORM MARGIT'
9307815	Former names: 'FLORA 1', 'TASTA', 'RUDRA', 'ELECTRA', 'ATLANTICA BRIDGE', 'ARCTIC BRIDGE', 'SOUTH POINT'
9308443	Former names: 'INA', 'ROYALL', 'JAG LYALL', 'TIAN E ZHOU'
9310525	Former names: 'OILSTAR', 'IONIA', 'KYTHIRA WARRIOR', 'ELIA'
9311531	Former names: 'REINEL', 'AFKADA', 'LEFKADA', 'SL SUCCESS', 'HAO YU', 'SULU SEA', 'STAR LADY'
9314088	Former names: 'LYRA', 'SEACHANCE', 'RUBY RIVER', 'RUBY QUEEN'
9314105	Former names: 'MAKALU', 'SONGA CORAL', 'AL MUMINAH', 'FORWARD PIONEER'
9314167	Former names: 'AGNI', 'AGNES', 'LA BOHEME', 'JUNIPER 3', 'OMEGA EMMANUEL'
9315446	Former names: 'SPRING', 'MUM', 'DIAMOND', 'DIAMONDBACK', 'MAERSK PEARL'
9315654	Former names: 'SEA HONOR', 'KAPOK', 'LILA ORLANDO', 'SONANGOL KASSANJE'
9317949	Former names: 'KARTHA', 'XIWANG', 'ARTEMIS', 'SEAMAGIC', 'POLAR MERCHANT'
9318034	Former names: 'OLIVE', 'ATLANTICA BELL', 'ARCTIC BAY', 'WEST POINT'
9319674	Former names: 'NIGHT GLORY', 'EASTERN GLORY', 'BUENA VISTA', 'MAERSK PENGUIN'
9319686	Former names: 'HU PO', 'NEMO 1', 'EPANASTASEA', 'TIMBERWOLF', 'MAERSK PELICAN'
9319703	Former names: 'SOLEA', 'DIVYA', 'GREAT JACOMBO', 'LIONHEART', 'MAERSK PIPER', 'TORM MARIANNE'
9319882	Former names: 'ARYABHATA', 'ATALANTA', 'HOUSTON STAR', 'ISIS'
9321847	Former names: 'AREIA', 'EMILY S', 'ARIES SUN', 'FORWARD VENTURE'
9323974	Former names: 'MARBLE', 'CREATURE', 'MARTA 1', 'LR2 ETERNITY', 'RIVER ETERNITY'
9323986	Former names: 'GARASAN', 'ALICIA', 'BEKS INDIANA', 'MINERVA INDIANA', 'RIVER PRIDE'
9327360	Former names: 'ARIA', 'CARIA KA', 'ADVANTAGE PARTY', 'BALTIC FAITH'
9327372	Former names: 'OCEAN EMBRACE', 'TYAGARAJA', 'ZELDA', 'GRACE GLACIESRUPTOR', 'BALTIC FAVOUR'
9329760	Former names: 'EAGLE S', 'NORSTAR INTREPID', 'LR MIMOSA', 'FR8 PRIDE'
9331141	Former names: 'KELLY GRACE', 'VELA RAIN', 'SAMRAA ALKHALEEJ', 'SPIKE'
9331153	Former names: 'DELVINA', 'GALIAN 2', 'ALHANI', 'SHOW'
9332028	Former names: 'NIBLO', 'ZEHRA', 'ARUNA ZEHRA', 'JO KARI', 'ATLANTIC BLUE'
9332781	Former names: 'AQUA TITAN', 'LANG YA', 'PANTA REI 1', 'MARS SUN', 'FORWARD FLAIR'
9332810	Former names: 'KIWALA', 'PUSHPA', 'VARUNA', 'ODYSSEUS', 'P. FOS', 'VIRGO SUN', 'PACIFIC APOLLO'
9332822	Former names: 'NICHOLE', 'NICHOLAS', 'TAURUS SUN', 'PACIFIC BRAVE'
9332834	Former names: 'SOORAJ', 'WISDOMS DAUGHTER', 'JUPITER SUN', 'FORWARD BRIGHT'
9334557	Former names: 'BLUE TALU', 'LYDIA', 'MEGALI', 'POLAR COD', 'STI HARMONY', 'SANKO HARMONY'
9336426	Former names: 'SELVA', 'NAXOS', 'SIFIS', 'BERGITTA', 'SPT CRUSADER'
9346744	Former names: 'MA JIN', 'P. KIKUMA', 'FSL SHANGHAI', 'ACTION'
9350422	Former names: 'ASTRA', 'TUNG', 'OUREA', 'BW PRINCE'
9350654	Former names: 'RUBY CROSS', 'SURREY QUAYS', 'CLIVIA', 'BAI LU ZHOU'
9352195	Former names: 'SANDHYA', 'LAGOON', 'LUGANO', 'NORD HUMMOCK', 'PAYAL', 'JAG PAYAL'
9353096	Former names: 'GURU', 'MADHAV', 'GURU', 'ZEYNEP', 'DEWEY', 'CPO GERMANY'
9353113	Former names: 'JUN MA', 'KAVYA', 'HANA', 'LOUIE', 'CPO NORWAY'
9353125	Former names: 'CHANDRA', 'NARGIS', 'DONALD', 'CPO RUSSIA'
9358010	Former names: 'MAIA-1', 'NEPTUN', 'NEPTUNE CROWN', 'OCEAN RISING', 'NICOLA', 'BBC HAWAII', 'NICOLA', 'BELUGA EVALUATION'
9360415	Former names: 'INDUS 1', 'KALLOS', 'AIDA', 'HAFNIA HOPE', 'MOUNT HOPE'
9368235	Former names: 'NEVAH', 'FU HAI WAN', 'OSGOOD', 'OCEAN TAIPAN'
9378620	Former names: 'DALVA', 'GANGA', 'VARVARA', 'POLARIS BAY', 'LR2 POLARIS'
9378632	Former names: 'MALAK', 'PING AN', 'POSEIDON BAY', 'LR2 POSEIDON'
9383950	Former names: 'EMINENT', 'ELEGANCE', 'STAR PROSPERITY', 'CHAMPION PROSPERITY'
9385142	Former names: 'ALMOND', 'DIAMOND', 'SCF DON', 'PRISCO ELIZAVETA'
9385233	Former names: 'MONTE BIANCO', 'SAN SEVERUS', 'FINIKIA', 'GULLWING', 'SIDER BLACK'
9386536	Former names: 'SPRING FORTUNE', 'GSTAAD GRACE II', 'STEALTH HARALAMBOS', 'SEADELTA', 'STEALTH HARALAMBOS', 'CAPE ALBA'
9388742	Former names: 'FONDEYA', 'SURYA', 'HECTOR', 'MINOANSEA', 'THUNDERBOLT', 'OCEAN ODYSSEY'
9388754	Former names: 'LONG BAI', 'WEI FENG', 'OCEAN AVRA', 'OCEAN TRADER'
9388792	Former names: 'UNITY', 'MARCH', 'BEKS SWAN', 'OCEAN VELA', 'OCEAN EXPLORER'
9389679	Former names: 'LIETO', 'ACE', 'ACADIA', 'OVERSEAS ACADIA'
9392822	Former names: 'LOTUS', 'HIMALAYAN', 'BERICA', 'SENTOSA RIVER'
9394935	Former names: 'OZANNO', 'OCEAN AMZ', 'EVERGLADES', 'OVERSEAS EVERGLADES'
9395379	Former names: 'PACIFIC 01', 'KORO SEA', 'ASIAN JASPER', 'BLUE JASPER'
9397080	Former names: 'SIA', 'OCEANUS GAS', 'BW SAKURA', 'VERMILION FIRST'
9402469	Former names: 'FREDA', 'HUANG PU', 'TAURUS II', 'ANAVATOS II', 'ANAVATOS', 'BRIGHTOIL LUCKY', 'DUBAI PRINCESS'
9402471	Former names: 'APAR', 'FENG SHOU', 'ANDROMEDA STAR', 'FULMAR', 'BRIGHTOIL LEAGUE', 'DUBAI PARADISE'
9402732	Former names: 'SEA JEWEL', 'SAATHI', 'ONRIM', 'POROS', 'HUA SAN'
9404948	Former names: 'THRON', 'CHEN LU', 'BAMBU', 'PRO TRIUMPH'
9409467	Former names: 'PRAVASI', 'SHARKFIN', 'BOWFIN', 'HOLY VICTORIA'
9410870	Former names: 'ROWAN', 'HS EVERETT', 'CELSIUS EVERETT', 'MUCUA', 'PACIFIC SPIRIT'
9410894	Former names: 'VALOUR', 'HS ESBERG', 'CELSIUS ESBJERG', 'SOUTHERN SPIRIT'
9412995	Former names: 'KRUGER', 'OSPEROUS', 'PROSPEROUS', 'STAVANGER EAGLE', 'EAGLE STAVANGER'
9419137	Former names: 'SIKAR', 'SIVAS', 'GSTAAD GRACE', 'UNITED GRACE'
9419151	Former names: 'WU TAI', 'HELGA', 'LEO', 'UNITED HONOR'
9419448	Former names: 'HENG TAI', 'AMAX ARROW', 'ADVANTAGE ARROW', 'TARGET'
9420617	Former names: 'ZANGAZUR', 'SILVER', 'ZARIFA ALIYEVA', 'SHAH DENIZ', 'SOLEA'
9422988	Former names: 'VOLANS', 'SUPER SAPPHIRE', 'OKEANOS', 'MARE', 'VICTORY 1', 'AL KHALIDIA'
9428358	Former names: 'XUE SONG', 'MASTIC', 'UOG ANDROS', 'UACC SILA', 'BANKSY', 'IONIAN WAVE'
9430210	Former names: 'GOGLAND', 'ADRIANA', 'TANKER-HIMOVOZ-352', 'VEDREY VINGA'
9436006	Former names: 'SAMIRA', 'SAMSUN', 'PARAMOUNT', 'STEALTH CHIOS', 'SIGNAL CHEETAH', 'GHIBLI', 'STEALTH CHIOS', 'CAPE ANGLIA'
9436941	Former names: 'YI MENG SHAN', 'ATTICA', 'SYRA', 'STAVANGER BELL'
9437983	Former names: 'CAI YUN', 'NAN HAI', 'OCEAN PRINCE', 'CLARET PRINCE', 'OILMEDA', 'SN OLIVIA', 'D. T. VINCENZO P.'
9459242	Former names: 'FELIKS', 'NYON EXPRESS', 'PRIME V', 'PRIME EXPRESS'
9495832	Former names: 'BLACKSEA EAGLE', 'TRIDENT KING', 'ZAYN', 'SARA 2ND', 'SARA 2', 'MENARA SATU'
9513139	Former names: 'FEARLESS', 'FJORD SEAL', 'FEYHA N', 'SUEZ GEORGE', 'HERO'
9530917	Former names: 'SAKINA', 'SALTY WOLF', 'KIMOLOS WARRIOR', 'CAP ISABELLA'
9550682	Former names: 'XING CHEN', 'UOG AEOLOS', 'UACC FALCON', 'SUMMIT AUSTRALIA'
9589750	Former names: 'DANSHUI', 'AZURON', 'LI BAI', 'MELODIA', 'RIO ARAUCA', 'MELODIA'
9599353	Former names: 'VENUS III', 'VENUS I', 'RN TUAPSE', 'SVL GLORY'
9655470	Former names: 'SATURN I', 'SVL UNITY', 'RN SARATOV', 'SVL UNITY'
