# Ships with four or more names in five years
7520712	Former names: 'DANIEL 24', 'NURAY', 'PRINCE SALEM', 'ALEX 1'
8591354	Former names: 'TTP 56', 'GREAT WEALTH', 'TRAFILEAO', 'AN SHUN 1', 'OCEANWIN 20'
9014119	Former names: 'SOFI', 'SOFIA 3', 'VANIA', 'SAOSHYANT'
9014420	Former names: 'SARAH', 'TULIP BZ', 'ST. CUDI', 'HAMBURG DW'
9072989	Former names: 'RAHIMA', 'PURAVALAN 1', 'ZIYA', 'MV PURAVALAN 1', 'PURAVALAN 1'
9108099	Former names: 'GAS MARYAM', 'GAS DIMA', 'MARS LOTUS', 'GAS BOMBAY'
9119074	Former names: 'CELINA', 'LENIENT', 'CELINA', 'LENIENT'
9132519	Former names: 'PLUTUS', 'NOTUS', 'PLUTUS', 'HAKO I'
9134165	Former names: 'MAX STAR', 'WIND 7', 'YU I', 'VAYU SHAKTI', 'JADE EMPEROR'
9140255	Former names: 'SANSHA MARU NO. 81', 'LONG AN', 'JI AN', 'JIAN'
9144782	Former names: 'ROBON', 'BODHI', 'TURBA', 'PELICAN', 'MERA Q'
9147447	Former names: 'TIA', 'ALISA', 'ORCA', 'LETO'
9150365	Former names: 'JETTA', 'YORGOS', 'OHAR', 'ARTURA', 'CY LUCK'
9153525	Former names: 'LYDYA N', 'LEMUR', 'RIDER 1', 'PRIDE'
9174220	Former names: 'PUYANG', 'LUNA PRIME', 'SELENE', 'VIKI', 'NIKI', 'REGULUS'
9185528	Former names: 'ARTARA', 'LIMO', 'EAGLE', 'SLAND'
9185530	Former names: 'SANAR', 'DAWN II', 'SPAR', 'AKIN I'
9188788	Former names: 'JAL GAMINI', 'PUTRI SAMUDRA', 'KANHA PRIDE', 'TACO'
9192258	Former names: 'RUBY', 'ARES', 'ENCORE', 'LEGACY'
9192260	Former names: 'OTARIA', 'GALA', 'WINSOME', 'UMM HABAYEB', 'BLUE PEARL'
9208069	Former names: 'STELLAR BEVERLY', 'XOCOTA', 'JANNAT ALFERDOS', 'QUAN XIANG'
9208239	Former names: 'PAMIR', 'BERTHA', 'NILA 1', 'GODAVARI GAS'
9213313	Former names: 'ALBEDO', 'ALITA I', 'OLMECA', 'OLORO', 'VANKOR', 'TSAR VLADIMIR'
9216717	Former names: 'ELIZABET', 'LILU', 'ANTONIS', 'MIRAGE'
9222443	Former names: 'VOY', 'LILY', 'TRICIA II', 'TIBURTINA', 'ARABELA'
9230880	Former names: 'BELLA 1', 'TIMIMUS', 'NEOFIT', 'YANNIS', 'XIAO ZHU SHAN'
9231509	Former names: 'TREND', 'MM STRENGTH', 'SPM STRENGTH', 'RA 2'
9233741	Former names: 'MITZEL', 'OLIVIA', 'HALI', 'HENRY'
9234642	Former names: 'KOALA', 'ORBIT I', 'NIKEL', 'ALEXEI'
9234666	Former names: 'ADELINE G', 'NIERUS', 'ISAIAH', 'DA ZHU SHAN'
9236016	Former names: 'VISION', 'CROS', 'ROSA', 'ZENITH'
9237620	Former names: 'ITG AMOY', 'MAYA', 'ITG AMOY', 'MAYA VN'
9243148	Former names: 'ARCTIC METAGAZ', 'METAGAS EVEREST', 'EVEREST ENERGY', 'METAGAS EVEREST'
9247431	Former names: 'REGAL I', 'WILMA II', 'REMY', 'EASTERN PRIDE'
9247792	Former names: 'CECILA', 'LALIQUE', 'GABRIELLE', 'DAMIA'
9247986	Former names: 'AVA 10', 'ERVINA', 'CRESTED', 'AMENITY', 'JACOB'
9248813	Former names: 'ARINA', 'TALOSA', 'TJATSE', 'AKSTA', 'ZARBY'
9249130	Former names: 'PEACE', 'CHILLI', 'BUTTERFLY A', 'SARGAZO'
9250892	Former names: 'MIKATI', 'LUCIA', 'MELIA', 'JOSEPH'
9253894	Former names: 'DESTAMAR', 'TAURUS A', 'OCEAN', 'VOSS'
9254082	Former names: 'LIMAS', 'KOHANA', 'IRISES', 'IRIS', 'GENA'
9255945	Former names: 'DIANA', 'DOLPHIN', 'DIAMOND', 'YOLANDA'
9258868	Former names: 'NOCTIS', 'LUNA', 'ASHER', 'GOLD SEASON', 'MARID'
9259599	Former names: 'LAURYN', 'HAI II', 'CT LEADER', 'YING HAI'
9263227	Former names: 'CIELO 1', 'SUN I', 'LAKE 2', 'LAKE 1', 'LAKE'
9265744	Former names: 'RESTON', 'EVERSHINE', 'CHAO XING', 'SEA VIXEN'
9266750	Former names: 'SEAHORSE', 'SEABASS', 'MAGIC LADY', 'YONG XING SHUN HANG'
9271406	Former names: 'YUAN QI', 'MENG XIN', 'ALTUS', 'ASTRID I', 'ORNELLA'
9273052	Former names: 'ALISSA', 'DANICA', 'AFRA CROWN', 'LAFIZA', 'GULF VOYAGER'
9275763	Former names: 'PAGE', 'BEKS SOLAR', 'PAGE', 'BEKS SOLAR'
9281695	Former names: 'ALICIA', 'MONTROSE', 'ABUNDANCE III', 'OCEAN KAPAL'
9283801	Former names: 'NOVA', 'EGRET', 'JADEAR', 'ACHELOUS'
9286073	Former names: 'RCELEBRA', 'T CEREAL', 'ROLIN', 'CAROLINE'
9288265	Former names: 'TWENTY ONE', 'BLUE NIL', 'OLIVE', 'BLUE NIL'
9288875	Former names: 'YUG', 'MUR', 'SAVA', 'PRATIKA'
9294240	Former names: 'GALE', 'SAPPHIRE', 'CATHAY KIRIN', 'TEMA', 'LILA OSAKA'
9294331	Former names: 'LILY', 'DABAN', 'DANGLA', 'PHOEBE'
9296391	Former names: 'PETA LUMINA', 'FIGHTER TWO', 'JAL FIGHTER', 'MIKE R'
9297357	Former names: 'YANHU', 'ARJUN', 'HAMMURABI', 'BLUESEA'
9304655	Former names: 'VERA', 'CARNATIC', 'ANNICK', 'KIONI'
9307815	Former names: 'FLORA 1', 'TASTA', 'RUDRA', 'ELECTRA'
9311270	Former names: 'MONIQUE', 'ELYSIA', 'PHUKE', 'PHUKET'
9311531	Former names: 'REINEL', 'AFKADA', 'LEFKADA', 'HAO YU', 'SL SUCCESS'
9315446	Former names: 'SPRING', 'MUM', 'DIAMOND', 'DIAMONDBACK'
9319686	Former names: 'HU PO', 'NEMO 1', 'EPANASTASEA', 'TIMBERWOLF'
9322839	Former names: 'AVRIL', 'HS ATLANTICA', 'BEKS ATLANTICA', 'SUNNY ATLANTICA'
9327372	Former names: 'OCEAN EMBRACE', 'TYAGARAJA', 'ZELDA', 'GRACE GLACIESRUPTOR'
9328716	Former names: 'SKYWAVE', 'BLUE GULF', 'SHARP OCEAN', 'JILHAN'
9330599	Former names: 'LUMIN', 'LAMBADA', 'MARTHA', 'CASTOR'
9332810	Former names: 'PUSHPA', 'KIWALA', 'VARUNA', 'ODYSSEUS'
9345623	Former names: 'ELYTE', 'RU YI', 'TARANG', 'MOREA', 'APOSTOLOS II'
9353096	Former names: 'GURU', 'MADHAV', 'GURU', 'ZEYNEP'
9378620	Former names: 'DALVA', 'GANGA', 'VARVARA', 'POLARIS BAY'
9379703	Former names: 'CUME', 'GOODWIN', 'PANDORA', 'YONG DING'
9387255	Former names: 'AZURE', 'MAIN', 'BEKS DAISY', 'CENTENNIAL SAPPORO'
9388742	Former names: 'FONDEYA', 'SURYA', 'HECTOR', 'MINOANSEA', 'THUNDERBOLT'
9396854	Former names: 'LAMANTIN', 'INTERVENTION', 'MARLIN', 'JOSH CB'
9402732	Former names: 'SEA JEWEL', 'SAATHI', 'ONRIM', 'POROS'
9422988	Former names: 'VOLANS', 'SUPER SAPPHIRE', 'OKEANOS', 'MARE'
9428358	Former names: 'SONA', 'XUE SONG', 'MASTIC', 'UOG ANDROS'
9436006	Former names: 'SAMIRA', 'SAMSUN', 'PARAMOUNT', 'STEALTH CHIOS'
9436018	Former names: 'VENETIANS', 'JINJIANG EXPERIENCE', 'HUIHAI INDIANOCEAN', 'AFRAGOLD'
9571052	Former names: 'MAHADEV', 'KAILASH', 'CLYMENE', 'OCEAN CRYSTAL'
