# Ships with four or more names in five years
9144782	Former names: 'ROBON', 'BODHI', 'TURBA', 'PELICAN', 'MERA Q'
9153525	Former names: 'LYDYA N', 'LEMUR', 'RIDER 1', 'PRIDE'
9187227	Former names: 'MERU', 'OMEGA', 'SPIRIT', 'KRIT'
9208069	Former names: 'STELLAR BEVERLY', 'XOCOTA', 'JANNAT ALFERDOS', 'QUAN XIANG'
9231509	Former names: 'TREND', 'MM STRENGTH', 'SPM STRENGTH', 'RA 2'
9233741	Former names: 'MITZEL', 'OLIVIA', 'HALI', 'HENRY'
9234642	Former names: 'KOALA', 'ORBIT I', 'NIKEL', 'ALEXEI'
9243148	Former names: 'ARCTIC METAGAZ', 'METAGAS EVEREST', 'EVEREST ENERGY', 'METAGAS EVEREST'
9247431	Former names: 'REGAL I', 'WILMA II', 'REMY', 'EASTERN PRIDE'
9253894	Former names: 'DESTAMAR', 'TAURUS A', 'OCEAN', 'VOSS'
9258868	Former names: 'NOCTIS', 'LUNA', 'ASHER', 'GOLD SEASON', 'MARID'
9273052	Former names: 'ALISSA', 'DANICA', 'AFRA CROWN', 'LAFIZA', 'GULF VOYAGER'
9275763	Former names: 'PAGE', 'BEKS SOLAR', 'PAGE', 'BEKS SOLAR'
9293002	Former names: 'BLINT', 'ARGENT', 'JAGUAR', 'S PUMA'
9294331	Former names: 'LILY', 'DABAN', 'DANGLA', 'PHOEBE'
9296391	Former names: 'PETA LUMINA', 'FIGHTER TWO', 'JAL FIGHTER', 'MIKE R'
9307815	Former names: 'FLORA 1', 'TASTA', 'RUDRA', 'ELECTRA'
9311531	Former names: 'REINEL', 'AFKADA', 'LEFKADA', 'SL SUCCESS', 'HAO YU'
9315446	Former names: 'SPRING', 'MUM', 'DIAMOND', 'DIAMONDBACK'
9319686	Former names: 'HU PO', 'NEMO 1', 'EPANASTASEA', 'TIMBERWOLF'
9319703	Former names: 'SOLEA', 'DIVYA', 'GREAT JACOMBO', 'LIONHEART'
9327372	Former names: 'OCEAN EMBRACE', 'TYAGARAJA', 'ZELDA', 'GRACE GLACIESRUPTOR'
9332810	Former names: 'KIWALA', 'PUSHPA', 'VARUNA', 'ODYSSEUS'
9353096	Former names: 'GURU', 'MADHAV', 'GURU', 'ZEYNEP'
9378620	Former names: 'DALVA', 'GANGA', 'VARVARA', 'POLARIS BAY'
9388742	Former names: 'FONDEYA', 'SURYA', 'HECTOR', 'MINOANSEA', 'THUNDERBOLT'
9402732	Former names: 'SEA JEWEL', 'SAATHI', 'ONRIM', 'POROS'
9422988	Former names: 'VOLANS', 'SUPER SAPPHIRE', 'OKEANOS', 'MARE', 'VICTORY 1'
9436006	Former names: 'SAMIRA', 'SAMSUN', 'PARAMOUNT', 'STEALTH CHIOS'
