# Vessel appears on the false [Nicaragua NIATA](https://www.niataregister.com/) registry website
1072294
9255945
9363182
9171498
7508336 CERTIFICATE IS VALID FOR SINGLE DELIVERY VOYAGE IN BALLAST CONDITION FROM PORT OF GALLE, SRI LANKA TO PORT OF ALANG, INDIA
9242443
9047726
9102198
8201143
9409986
9221475
9167162
9236731
9224465
9380570
9224790
9237618
9229439
9223540
9647344
9229439
9116632
8649723
9324411
1052476
9719862
9218301
9310707
9186625
9224295 CERTIFICATE IS VALID FOR SINGLE DELIVERY VOYAGE IN BALLAST CONDITION FROM PORT OF GALLE ,SRI LANKA TO PORT OF ALANG ,INDIA
9290919
1074747
9190078
9113094
8206818
9136644