# European Union sanctioned vessels
# Eighteen sanctions package
8231057	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
8867129	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9113276	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9198783	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9207027	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9230971	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9232888	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9233765	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9234501	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9236016	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9247376	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9247429	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9249130	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9250892	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9251810	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9253313	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9255672	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9255684	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9255830	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9256028	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9258167	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9260067	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9260275	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9260823	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9262924	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9263198	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9264570	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9266865	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9266877	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9268112	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9271327	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9277747	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9277759	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9281009	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9283241	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9285847	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9286073	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9286281	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9289776	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9290309	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9290828	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9292034	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9292058	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9292577	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9292838	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9297357	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9297371	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9297553	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9297888	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9299123	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9299678	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9299733	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9299874	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9301524	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9304825	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9307815	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9308170	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9308833	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9308857	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9308950	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9309576	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9310525	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9313498	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9314882	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9315654	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9319686	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9322956	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9323974	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9324277	Article 4x(2), point (c): are operated in such a way as to contribute or support actions or policies for the exploitation, development or expansion of the energy sector in Russia, including energy infrastructure.
9329655	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9330599	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9332834	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9334557	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9336426	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9338905	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9345623	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9346720	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9352195	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9354301	Article 4x(2), point (g): owned, chartered or operated by natural or legal persons, entities or bodies listed in the Annex to Decision 2014/145/CFSP and in Annex I to Regulation (EU) No 269/2014, are otherwise used in the name of, on behalf of, in relation with or for the benefit of such persons.
9354636	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9368223	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9369617	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9374868	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9377042	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9377779	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9383869	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9384069	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9384992	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9385831	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9388766	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9389095	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9389100	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9408530	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9418482	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9419151	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9430210	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9434890	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9435337	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9436018	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9459242	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9585912	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9585924	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9624316	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9630004	Article 4x(2), point (c): are operated in such a way as to contribute or support actions or policies for the exploitation, development or expansion of the energy sector in Russia, including energy infrastructure.
9630028	Article 4x(2), point (c): are operated in such a way as to contribute or support actions or policies for the exploitation, development or expansion of the energy sector in Russia, including energy infrastructure.
9637961	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9645011	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9779941	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9810513	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9832547	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9832559	Article 4x(2), point (b): transport crude oil or petroleum products, as listed in Annex XIII, that originate in Russia or are exported from Russia while practicing irregular and high-risk shipping practices as set out in the International Maritime Organisation General Assembly resolution A.1192(33)
9864837	Article 4x(2), point (c): are operated in such a way as to contribute or support actions or policies for the exploitation, development or expansion of the energy sector in Russia, including energy infrastructure.