# Document published by Cameroon, detailing deregistered vessels (May 29th, 2026)
# LISTE DES NAVIRES RADIÉS DU PAVILLON CAMEROUNAIS
9291250 RADIÉ
9258882 RADIÉ
9265756 RADIÉ
9304629 Immatriculation échue
9224439 Immatriculation échue
9299886 SANCTIONNÉ
9194983 SANCTIONNÉ
9270749 SANCTIONNÉ
9315745 SANCTIONNÉ
9308077 SANCTIONNÉ
9041057 SANCTIONNÉ
9168946 RADIÉ
9318034 RADIÉ
9209972 RADIÉ
9144782 RADIÉ
9205067 SANCTIONNÉ
9329667 RADIÉ
9258026 RADIÉ
9277759 SANCTIONNÉ
9323314
9323314 RADIÉ
9286138 RADIÉ
9206671 SANCTIONNÉ
9250543 RADIÉ
9277747 RADIÉ
9270517 RADIÉ
9348479 RADIÉ
9208124 RADIÉ
9386536 RADIÉ
9282792 SANCTIONNÉ
9255244 RADIÉ
9236016 RADIÉ
9251456 RADIÉ
9495832 RADIÉ
9234501 RADIÉ
9222560 RADIÉ
9297371 RADIÉ
9335094 RADIÉ
9389100 RADIÉ