1019527	Benin
1021570	Guyana
1029223	Aruba
1041764	Comoros
1048190	Eswatini
1049675	Eswatini
1052476	MALI
1052660	Sint Maarten
1066099	Eswatini
1066594	MALI
1066922	Nicaragua
1072294	Nicaragua
1078561	Guyana
1080980	Madagascar
1085746	Comoros
1091898	Guyana
1095973	Comoros
1113646	Comoros
1138347	Aruba
1142283	Comoros
5427784	Sao Tome & Principe
6403424	MALI
6602977	Democratic Republic of Congo
6607460	Democratic Republic of Congo
6607666	Equatorial Guinea
6718049	MALI
6810158	TOGO
6818136	Fiji
6821872	Curacao
6910570	Guyana
6919851	Guyana
7018616	Equatorial Guinea
7023245	Eswatini
7027526	Comoros
7105419	Democratic Republic of Congo
7105421	Democratic Republic of Congo
7106994	Sao Tome & Principe
7203912	Comoros
7220192	Micronesia
7302964	Democratic Republic of Congo
7327902	Gambia
7367342	MALI
7392957	Comoros
7398561	Benin
7417197	Tanzania
7506613	Guyana
7514517	Zambia
7534440	Mongolia
7615232	Sao Tome & Principe
7701768	Fiji
7706407	Fiji
7707243	Tanzania
7711177	Comoros
7714272	Comoros
7715422	Guyana
7802598	MALI
7805904	Tanzania
7807641	Benin
7914016	Fiji
7915723	Guyana
7915761	Comoros
7939597	TOGO
7942180	Guyana
8030556	Sao Tome & Principe
8037413	TOGO
8107828	Micronesia
8109840	Equatorial Guinea
8119766	Comoros
8130552	Fiji
8200917	Comoros
8201143	Nicaragua
8201430	Comoros
8203050	Micronesia
8204004	Sao Tome & Principe
8207020	Sao Tome & Principe
8223050	Sint Maarten
8223115	Samoa
8230041	Democratic Republic of Congo
8310164	MALI
8313879	Eswatini
8320810	Equatorial Guinea
8353714	Guyana
8356089	TOGO
8400945	Comoros
8410603	Fiji
8413150	Democratic Republic of Congo
8416853	Angola
8508395	Comoros
8508838	Equatorial Guinea
8519681	MALI
8519966	Benin
8520317	Equatorial Guinea
8532774	Equatorial Guinea
8536328	Tonga
8555922	Guyana
8591043	Guyana
8594461	Equatorial Guinea
8606408	Comoros
8614467	Guyana
8617055	Samoa
8626551	TOGO
8631219	MALI
8648860	TOGO
8661032	Fiji
8661290	Fiji
8675071	Timor Leste
8693437	Micronesia
8695813	Micronesia
8700395	GABON
8702472	Micronesia
8707109	Fiji
8712295	Micronesia
8713081	Belize
8717740	Tanzania
8726038	Democratic Republic of Congo
8727836	Comoros
8741246	Tanzania
8749262	Fiji
8773201	Micronesia
8788270	Equatorial Guinea
8806321	Eswatini
8817693	Guyana
8818219	Mozambique
8818843	Botswana
8819287	Aruba
8820119	Sao Tome & Principe
8820925	Comoros
8821759	Madagascar
8833269	Fiji
8835750	Equatorial Guinea
8848563	Comoros
8858037	Democratic Republic of Congo
8858996	TOGO
8863317	Democratic Republic of Congo
8873740	Democratic Republic of Congo
8876924	Sao Tome & Principe
8888549	Comoros
8889892	Tanzania
8897526	Comoros
8910354	Timor Leste
8912546	Madagascar
8914934	Fiji
8919233	Tanzania
8920816	Comoros
8921339	Benin
8922199	Cameroon
8923533	Tanzania
8932340	Comoros
8942905	Tanzania
8947412	Comoros
8954532	Madagascar
8955043	TOGO
8960799	TOGO
8982888	Aruba
8994415	Comoros
8999881	Curacao
9000687	Cameroon
9002491	Mozambique
9005053	Angola
9005065	Aruba
9005338	Aruba
9007386	Aruba
9008108	Angola
9010060	Comoros
9011442	Equatorial Guinea
9012886	Angola
9013701	Botswana
9014420	Comoros
9014432	Cameroon
9014456	Madagascar
9015981	Tanzania
9019793	Comoros
9020443	Sint Maarten
9028108	Democratic Republic of Congo
9031519	Samoa
9033787	Tanzania
9034690	Botswana
9034705	Botswana
9036313	Sao Tome & Principe
9038763	Botswana
9041655	Guyana
9045807	MALI
9046435	Tanzania
9046784	Angola
9047348	Mozambique
9052331	Guinea
9054743	Comoros
9057551	Timor Leste
9058816	TOGO
9066203	Comoros
9070072	Guyana
9072642	Comoros
9072886	Tanzania
9082398	Benin
9088524	Aruba
9088536	Madagascar
9088653	Botswana
9102198	Guyana
9102239	Tanzania
9102241	Comoros
9102277	Comoros
9103518	Comoros
9104316	Tanzania
9105085	Guyana
9108099	Botswana
9110250	Curacao
9113094	Aruba
9113379	Nicaragua
9115303	Angola
9115391	Comoros
9115561	Kiribati
9117428	TOGO
9117507	Guinea
9118991	Belize
9120281	Guinea
9124976	Madagascar
9125724	Aruba
9127667	Angola
9131101	Sao Tome & Principe
9133109	Nicaragua
9134165	Cameroon
9134294	Madagascar
9135810	Micronesia
9138628	Equatorial Guinea
9139696	Cameroon
9141649	Tanzania
9142318	MALI
9143506	Angola
9143611	Guinea
9147394	Guinea
9149251	Cook Islands
9150365	Malawi
9153135	Comoros
9154000	Comoros
9155341	Malawi
9155626	Aruba
9155808	Sint Maarten
9157478	Botswana
9157765	Guyana
9158161	Curacao
9160360	Tanzania
9160475	Sint Maarten
9162928	Guinea
9163269	Comoros
9166156	Madagascar
9166807	Comoros
9167162	Nicaragua
9171357	Curacao
9171498	Nicaragua
9173745	Guyana
9174220	Guyana
9174397	MALI
9174660	Curacao
9176400	Tanzania
9176656	Aruba
9177806	Mozambique
9179701	Guyana
9180152	Curacao
9180621	Madagascar
9181649	Aruba
9182291	Curacao
9185346	Botswana
9185530	Madagascar
9185580	MALI
9186625	Nicaragua
9187368	Sint Maarten
9189146	Comoros
9190078	Aruba
9190274	Botswana
9191553	St.Kitts & Nevis
9191711	Guyana
9192258	Guyana
9193721	Angola
9194127	Guyana
9194139	Comoros
9194969	Timor Leste
9196448	MALI
9197337	Tanzania
9197727	Guyana
9197844	Curacao
9197909	Malawi
9198082	Tonga
9198094	Guyana
9198290	Gambia
9198317	Guyana
9203265	Botswana
9203277	Botswana
9203784	Guyana
9203928	Aruba
9203930	Guyana
9204776	Eritrea
9204805	Guyana
9208215	Curacao
9208239	Comoros
9212400	Comoros
9212759	Guyana
9216547	Guinea
9216559	Guyana
9218181	Comoros
9218301	Nicaragua
9219056	Guyana
9220146	Gambia
9220914	Malawi
9220940	MALI
9220952	Angola
9221267	Aruba
9221475	Nicaragua
9221657	Tonga
9223540	Nicaragua
9224271	Guyana
9224295	Nicaragua
9224439	Cameroon
9224465	Comoros
9224790	MALI
9226011	Guyana
9228538	Aruba
9228784	MALI
9229362	Curacao
9229439	Nicaragua
9230426	Comoros
9230907	Guyana
9231212	Curacao
9231224	Nicaragua
9231690	Comoros
9231901	Eswatini
9232448	Guyana
9232450	Malawi
9232876	Guinea
9232955	Cook Islands
9233208	Equatorial Guinea
9233222	Guyana
9233234	Djibouti
9233753	Guyana
9233765	Curacao
9234472	Mozambique
9234616	Guinea
9235244	Aruba
9235464	Curacao
9235713	Timor Leste
9235725	Gambia
9235737	Eswatini
9236248	Mozambique
9236250	Botswana
9237228	Aruba
9237412	Malawi
9237539	Guyana
9237618	Sint Maarten
9237797	Guyana
9238052	Tonga
9238492	Tanzania
9239989	Curacao
9240885	Malawi
9240914	Cook Islands
9241114	Malawi
9242118	Guyana
9242120	Mozambique
9242223	Mozambique
9242443	Nicaragua
9242481	Sint Maarten
9244635	Madagascar
9245794	Aruba
9246279	Botswana
9246487	Cook Islands
9247388	Curacao
9247778	Comoros
9247780	Curacao
9248473	Malawi
9248497	Comoros
9249087	Guinea
9249324	Guyana
9249685	Sao Tome & Principe
9250505	Panama
9251822	Zimbabwe
9251896	Sint Maarten
9251951	Gambia
9252072	Cook Islands
9252400	Botswana
9252955	Cameroon
9253521	Comoros
9254082	Guyana
9254915	Mozambique
9255684	Cameroon
9255880	Guyana
9255945	Nicaragua
9256468	Malawi
9256858	Guyana
9256913	Malawi
9256975	Tonga
9257010	Guyana
9257137	Cook Islands
9257242	Timor Leste
9257711	MALI
9258650	Curacao
9258674	Comoros
9258870	Guyana
9259185	Malawi
9259197	Guyana
9259367	Curacao
9259927	MALI
9260067	Botswana
9262156	Botswana
9262168	Eswatini
9263382	Guinea
9263643	Cook Islands
9264881	Comoros
9266853	Comoros
9267950	Botswana
9267962	Botswana
9268112	Mozambique
9269403	Madagascar
9271406	Comoros
9273002	Madagascar
9273052	Eswatini
9273337	Botswana
9274331	Eswatini
9274343	Comoros
9274563	Mozambique
9275660	Tonga
9275995	Curacao
9276573	Malawi
9276585	Malawi
9277371	MALI
9277735	Guinea
9280366	Sint Maarten
9280873	Guinea
9281152	Panama
9281554	Curacao
9281683	Comoros
9281695	Curacao
9282041	Comoros
9282106	Angola
9282479	Timor Leste
9282481	Cameroon
9282493	Madagascar
9282522	Comoros
9283801	Curacao
9284582	Guyana
9284594	Sint Maarten
9285847	MALI
9288019	Comoros
9288095	San Marino
9288265	Curacao
9288863	Cameroon
9288875	Comoros
9289491	Curacao
9289520	Sint Maarten
9289738	Cameroon
9289776	Benin
9290359	Mozambique
9292163	Cook Islands
9292486	Mozambique
9292981	Aruba
9293143	Curacao
9293741	Botswana
9294240	Gambia
9294331	Mozambique
9296391	Cameroon
9296822	Panama
9297101	MALI
9297319	San Marino
9298492	Madagascar
9299563	Mozambique
9299707	Madagascar
9299719	Comoros
9299903	Mozambique
9300996	Cook Islands
9301005	Cook Islands
9301615	Guinea
9302023	Djibouti
9303754	Guyana
9304655	Sint Maarten
9304667	Guyana
9305609	Mozambique
9306548	Angola
9307633	Aruba
9307748	Angola
9307932	Panama
9308778	Mozambique
9308998	Syrian Arab Republic
9309227	Aruba
9309239	Curacao
9309576	MALI
9312494	Mozambique
9313242	Comoros
9315654	Guyana
9318022	Comoros
9318618	Mozambique
9320738	Zimbabwe
9320843	Curacao
9321421	Guyana
9321718	Comoros
9321976	Timor Leste
9324277	Guyana
9326055	Malawi
9326902	Sint Maarten
9327413	Guinea
9328170	Madagascar
9328716	Botswana
9329760	Cook Islands
9332315	Cameroon
9332614	Cameroon
9336490	Madagascar
9337195	Tonga
9337389	Comoros
9341067	Benin
9343986	MALI
9344033	MALI
9345178	Comoros
9347102	Cook Islands
9348493	Comoros
9349576	Guyana
9350422	Mozambique
9350654	Zimbabwe
9354521	Belize
9363182	Nicaragua
9365752	Benin
9365764	Botswana
9365776	Benin
9371608	Malawi
9379404	Angola
9379698	Tonga
9379703	Guyana
9380570	Nicaragua
9382073	Aruba
9385233	Mozambique
9387279	Guinea
9387762	Aruba
9388027	Madagascar
9388792	Cameroon
9389667	Comoros
9392822	Syrian Arab Republic
9397080	Angola
9399167	MALI
9400980	Comoros
9408695	Madagascar
9409467	Guinea
9409986	Nicaragua
9411288	Guinea
9412282	Eswatini
9417464	Comoros
9417490	Curacao
9422847	MALI
9422859	Cook Islands
9425681	Comoros
9430272	Syrian Arab Republic
9430715	Cook Islands
9433016	Madagascar
9436484	Comoros
9439541	Madagascar
9453729	Nicaragua
9454149	Nicaragua
9463528	MALI
9464156	Madagascar
9473016	GABON
9501928	Tanzania
9511911	Tanzania
9526693	Timor Leste
9534614	Angola
9546708	Guyana
9546710	Madagascar
9546722	Madagascar
9554822	Comoros
9554834	Comoros
9572111	Guinea
9594327	St Vincent and Grenadines
9642277	Tanzania
9662643	Panama
9667813	St Vincent and Grenadines
9672301	Guyana
9707259	MALI
9719862	Guyana
9773301	Malawi
9778624	Democratic Republic of Congo
9796327	Micronesia
9815836	Tanzania
9824801	Samoa
9824813	Samoa
9830769	MALI
9934498	MALI