8675071	Timor Leste
9247388	Curacao
9203784	Guyana
6821872	Curacao
9275660	Tonga
9328170	Madagascar
9310707	Cameroon
9337389	Comoros
9253521	Comoros
9115391	Comoros
7506613	Guyana
9066203	Comoros
9389667	Comoros
8606408	Comoros
9257242	Timor Leste
1066922	Timor Leste
9198094	Guyana
8626551	TOGO
9268112	Mozambique
8817693	Guyana
7027526	Comoros
7939597	TOGO
9281695	Curacao
9239989	Curacao
7106994	Sao Tome & Principe
9228538	Aruba
9258650	Curacao
9072886	Tanzania
9244635	Madagascar
7105421	Democratic Republic of Congo
9235713	Timor Leste
9365764	Botswana
9233234	Djibouti
9308778	Mozambique
9246279	Botswana
1048190	Eswatini
9354521	Belize
9305609	Mozambique
8920816	Comoros
9433016	Madagascar
9255945	Nicaragua
9248473	Malawi
9197727	Guyana
9028108	Democratic Republic of Congo
9281152	Panama
9417490	Curacao
9174397	MALI
1078561	Guyana
7802598	MALI
9326902	Sint Maarten
9463528	MALI
9282493	Madagascar
9350422	Mozambique
9307748	Angola
9176656	Aruba
9233753	Guyana
9229362	Curacao
9218181	Comoros
8508395	Comoros
9233765	Curacao
9274563	Mozambique
7715422	Guyana
9005338	Aruba
9005053	Angola
9365776	Benin
9546708	Guyana
9181649	Aruba
9815836	Tanzania
7327902	Gambia
9389502	Comoros
9046784	Angola
8955043	TOGO
8519966	Benin
9259185	Malawi
9289491	Curacao
9166156	Madagascar
9262168	Eswatini
9292163	Cook Islands
9185580	MALI
9259927	MALI
9307047	Guyana
9453729	Nicaragua
9020443	Sint Maarten
8204004	Sao Tome & Principe
9125724	Aruba
9221657	Tonga
7302964	Democratic Republic of Congo
8873740	Democratic Republic of Congo
6607460	Democratic Republic of Congo
8877758	Comoros
9247778	Comoros
9830769	MALI
9252955	Madagascar
8313879	Eswatini
9143611	Guinea
9070072	Guyana
9189110	Eswatini
1091898	Guyana
9379404	Angola
9252400	Botswana
8661032	Fiji
9318022	Comoros
9240914	Cook Islands
8848563	Comoros
9171498	Nicaragua
9173745	Guyana
8410603	Fiji
9019793	Comoros
8661290	Fiji
9167162	Nicaragua
9102198	Guyana
9256975	Tonga
8413150	Democratic Republic of Congo
9204805	Guyana
9105085	Guyana
8820119	Sao Tome & Principe
9045807	MALI
9379703	Guyana
9113379	Aruba
8037413	TOGO
9259367	Curacao
9058816	TOGO
9274616	Guinea
9412282	Eswatini
8876924	Sao Tome & Principe
9104316	Tanzania
7701768	Fiji
1095973	Comoros
8910354	Timor Leste
9299903	Mozambique
9341067	Benin
9185346	Comoros
9289520	Sint Maarten
9124976	Madagascar
7714272	Comoros
9572111	Guinea
9280366	Sint Maarten
8863317	Democratic Republic of Congo
9194139	Comoros
8942905	Tanzania
8858996	TOGO
1041764	Comoros
9249087	Guinea
8707109	Fiji
9329760	Cook Islands
7023245	Eswatini
9298818	Comoros
8821759	Madagascar
9399167	MALI
9309227	Aruba
9249685	Sao Tome & Principe
9134294	Madagascar
9256913	Malawi
9212400	Comoros
9057551	Timor Leste
9321421	Guyana
9258674	Comoros
9236652	Comoros
9216547	Guinea
9387279	Guinea
1066099	Eswatini
9309239	Curacao
9400980	Comoros
9382073	Aruba
9014456	Madagascar
9233208	Equatorial Guinea
9276573	Malawi
9014432	Cameroon
8914934	Fiji
6810158	TOGO
9236248	Mozambique
9242443	Nicaragua
9365752	Benin
9230426	Comoros
9012886	Angola
7367342	MALI
9306548	Angola
9203930	Guyana
9238052	Tonga
9263643	Cook Islands
9191553	St Kitts & Nevis
9280873	Guinea
9143506	Angola
8107828	Micronesia
9174361	Haiti
9294240	Gambia
9147394	Guinea
9250505	Panama
9409986	Nicaragua
7706407	Fiji
9232955	Cook Islands
9422859	Cook Islands
9198082	Tonga
9934498	MALI
8594461	Equatorial Guinea
1085746	Comoros
9292486	Mozambique
9138628	Equatorial Guinea
8999881	Curacao
9332028	Madagascar
9288851	Comoros
1052660	Sint Maarten
9011442	Equatorial Guinea
9526693	Timor Leste
9110250	Curacao
9299707	Madagascar
8310164	MALI
7707243	Tanzania
9318618	Mozambique
9251951	Gambia
9256468	Aruba
8539631	Botswana
9232448	Guyana
7203912	Comoros
9237412	Mozambique
8400945	Comoros
9419448	Guyana
9187368	Sint Maarten
9208215	Curacao
9267962	Botswana
9197844	Curacao
9120281	Guinea
9141649	Tanzania
9256858	Guyana
9425681	Comoros
8727836	Comoros
9102277	Comoros
8835750	Equatorial Guinea
9249324	Guyana
9246487	Cook Islands
9174660	Curacao
8520317	Equatorial Guinea
9662643	Panama
9707259	MALI
8960799	TOGO
8788270	Equatorial Guinea
1138347	Aruba
9430272	Syria
8702472	Micronesia
6607666	Equatorial Guinea
8700395	GABON
8713081	Belize
7417197	Tanzania
9008108	Madagascar
9054743	Comoros
9327413	Guinea
9293143	Eswatini
9282041	Comoros
9015981	Tanzania
1142283	Comoros
7915761	Comoros
8203050	Micronesia
9180621	Madagascar
9146156	Tanzania
8519681	MALI
9412995	Guinea
9282522	Comoros
9189146	Comoros
8532774	Equatorial Guinea
9005065	Aruba
9320843	Curacao
7514517	Zambia
9245794	Aruba
9005704	Tanzania
9271406	Comoros
8994415	Comoros
9203277	Comoros
9294331	Mozambique
9254082	Guyana
8320810	Equatorial Guinea
8555922	Guyana
9392822	Syria
9281554	Curacao
9182291	Curacao
8819287	Aruba
9220146	Gambia
9013701	Botswana
9501928	Tanzania
9150365	Malawi
7220192	Micronesia
9289776	Benin
9430715	Cook Islands
9229439	Aruba
8695813	Micronesia
9388027	Madagascar
9176773	Guyana
8030556	Sao Tome & Principe
9251896	Sint Maarten
8200917	Comoros
9242118	Guyana
8717740	Tanzania
9288019	Comoros
9464156	Madagascar
1080980	Madagascar
1066594	MALI
9031519	Madagascar
8223050	Sint Maarten
9171357	Curacao
8818219	Botswana
9191711	Guyana
8806321	Eswatini
9257137	Cook Islands
9332315	Madagascar
9274343	Comoros
9230907	Guyana
9302023	Djibouti
9269403	Madagascar
9117507	Guinea
9336490	Madagascar
1073107	Madagascar
9103518	Comoros
9115303	Madagascar
9371608	Malawi
9439541	Madagascar
9163269	Comoros
9228784	MALI
9266853	Comoros
9218301	MALI
9224271	Guyana
8818843	Botswana
9411288	Guinea
9158161	Curacao
9162928	Guinea
9292981	Aruba
9642277	Tanzania
9179701	Guyana
9155808	Sint Maarten
9034690	Botswana
9237539	Guyana
8631219	MALI
9283801	Curacao
9324277	Sint Maarten
9241487	Comoros
8712295	Micronesia
9284594	Sint Maarten
1021570	Guyana
9221267	Aruba
9546722	Madagascar
9224465	Comoros
9282479	Timor Leste
9212759	Guyana
9264881	Comoros
9473016	GABON
8201430	Comoros
9312494	Mozambique
9321718	Comoros
9260067	Botswana
9299719	Comoros
9190274	Botswana
1029223	Aruba
8130552	Fiji
9284582	Guyana
9672301	Guyana
8812617	Botswana
9102239	Tanzania
9259991	Cameroon
1072294	Nicaragua
9255880	Guyana
9198317	Guyana
9231901	Eswatini
7942180	Guyana
9108099	Botswana
9409467	Guinea
9594327	St Vincent & The Grenadines
7615232	Sao Tome & Principe
9234616	Guinea
9174220	Guyana
9002491	Mozambique
9220952	Guyana
8889892	Tanzania
9135810	Micronesia
9223540	Guinea
9149251	Cook Islands
9224790	MALI
9303754	Guyana
8923533	Tanzania
1113646	Comoros
9233222	Guyana
8919233	Tanzania
9160475	Sint Maarten
6919851	Guyana
9263382	Guinea
9232450	Guyana
9242223	Mozambique
9219056	Panama
9824801	Samoa
9824813	Samoa
9773301	Malawi
9251822	Tonga
8947412	Comoros
9347102	Cook Islands
9196448	MALI
9277735	Guinea
9155626	Aruba
9155341	Malawi
9192258	Guyana
9350654	Zimbabwe
7711177	Comoros
9667813	St Vincent & The Grenadines
9296822	Panama
9038763	Botswana
1150436	Madagascar
8912546	Madagascar
9297319	San Marino
9274331	Eswatini
6602977	Democratic Republic of Congo
9072642	Comoros
9185530	Madagascar
9320738	Angola
9014420	Comoros
9254915	Mozambique
8201143	Comoros
9036313	Sao Tome & Principe
9315654	Guyana
9197337	Tanzania
9321172	Comoros
8614467	Guyana
7398561	Benin
7805904	Tanzania
8954532	Madagascar
7392957	Comoros
9267950	Botswana
7915723	Guyana
8648860	TOGO
9237228	Aruba
9257010	Guyana
9102241	Comoros
8944123	Comoros
8749262	Fiji
9397080	Mozambique
7534440	Mongolia
1049675	Eswatini
9309576	MALI
8617055	Samoa
9113094	Aruba
9226011	Guyana
9282106	Comoros
9281683	Comoros
9285847	MALI
9301615	Guinea
9235464	Curacao
9363182	Nicaragua
8726038	Democratic Republic of Congo
9304667	Guyana
9328716	Comoros
9511911	Tanzania
8741246	Tanzania
8356089	TOGO
9273052	Eswatini
7914016	Fiji
9436484	Comoros
9237618	Sint Maarten
9273002	Madagascar
8858037	Democratic Republic of Congo
7105419	Democratic Republic of Congo
9275995	Curacao
6910570	Guyana
9208069	Mozambique
9194127	Guyana
1019527	Benin
9546710	Madagascar
9180152	Curacao
9131101	Sao Tome & Principe
8119766	Comoros
9046435	Tanzania
9321976	Timor Leste
1052476	MALI
9282481	Madagascar
9010060	Comoros
8207020	Sao Tome & Principe
9134165	Benin
9153135	Comoros
9408695	Madagascar
9235244	Aruba
9247780	Curacao
8833269	Fiji
9176400	Tanzania
9160360	Tanzania
9796327	Micronesia
9259197	Guyana
9154000	Comoros
9166807	Comoros
9242120	Mozambique
9231690	Comoros
8693437	Micronesia
9237797	Guyana
9415844	Guyana
9115561	Kiribati
9236016	Cameroon
8888549	Comoros
9231224	Nicaragua
9346732	Tonga
9298492	Madagascar
9307932	Panama
9297101	MALI
8897526	Comoros
8982888	Aruba
9252072	Cook Islands
9082398	Benin
9344033	MALI
8932340	Comoros
8230041	Democratic Republic of Congo
9288265	Curacao
9258870	Guyana
6818136	Fiji
9388792	Cameroon
9307633	Aruba
9248497	Comoros
9190078	Aruba
9203928	Aruba
9554822	Comoros
9238492	Tanzania
9216559	Guyana
8820925	Comoros
9304655	Sint Maarten
9232876	Guinea
9326055	Panama
8508838	Equatorial Guinea
9262156	Botswana
9157478	Botswana
9088524	Aruba
9236250	Botswana
9293741	Botswana
9203265	Botswana
9345178	Comoros
9288095	San Marino
9379698	Tonga
9778624	Democratic Republic of Congo
5427784	Sao Tome & Principe
9301005	Cook Islands
9300996	Cook Islands
9231212	Curacao
9554834	Comoros
9052331	Guinea
9312872	Malawi
9007386	Aruba
8353714	Guyana
8591043	Guyana
9117428	TOGO
8223115	Samoa
9276585	Malawi
8536328	Tonga
9234472	Mozambique
9033787	Tanzania
9288875	Comoros
9235737	Eswatini
9313242	Comoros
9157765	Guyana
9041655	Guyana
7018616	Equatorial Guinea
9237084	Aruba
8109840	Equatorial Guinea
8773201	Micronesia